<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:27 CET 2014 -->
<title>AccessoryUpdateListener (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessoryUpdateListener (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/mpos/provider/listener/AccessoryUpdateListener.html" target="_top">Frames</a></li>
<li><a href="AccessoryUpdateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.provider.listener</div>
<h2 title="Interface AccessoryUpdateListener" class="title">Interface AccessoryUpdateListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener">MposListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AccessoryUpdateListener</span>
extends <a href="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener">MposListener</a></pre>
<div class="block">Listener for the update check process and the update process of an accessory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryCheckUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">onAccessoryCheckUpdateFailure</a></strong>(<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory,
                             <a href="../../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;error)</code>
<div class="block">Failure handler for checking if an accessory must be updated before it can be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryCheckUpdateSuccess(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryUpdateRequirement)">onAccessoryCheckUpdateSuccess</a></strong>(<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory,
                             <a href="../../../../io/mpos/accessories/AccessoryUpdateRequirement.html" title="interface in io.mpos.accessories">AccessoryUpdateRequirement</a>&nbsp;updateRequirement)</code>
<div class="block">Success handler for checking if an accessory must be updated before it can be used.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">onAccessoryUpdateFailure</a></strong>(<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory,
                        <a href="../../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;error)</code>
<div class="block">Failure handler for the update of an accessory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/AccessoryUpdateListener.html#onAccessoryUpdateSuccess(io.mpos.accessories.Accessory)">onAccessoryUpdateSuccess</a></strong>(<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)</code>
<div class="block">Success handler for the update of an accessory</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onAccessoryUpdateSuccess(io.mpos.accessories.Accessory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccessoryUpdateSuccess</h4>
<pre>void&nbsp;onAccessoryUpdateSuccess(<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)</pre>
<div class="block">Success handler for the update of an accessory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessory</code> - The accessory that was updated</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="onAccessoryUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccessoryUpdateFailure</h4>
<pre>void&nbsp;onAccessoryUpdateFailure(<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory,
                            <a href="../../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;error)</pre>
<div class="block">Failure handler for the update of an accessory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessory</code> - The accessory that failed to update</dd><dd><code>error</code> - Exception that describes why the update failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="onAccessoryCheckUpdateSuccess(io.mpos.accessories.Accessory, io.mpos.accessories.AccessoryUpdateRequirement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAccessoryCheckUpdateSuccess</h4>
<pre>void&nbsp;onAccessoryCheckUpdateSuccess(<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory,
                                 <a href="../../../../io/mpos/accessories/AccessoryUpdateRequirement.html" title="interface in io.mpos.accessories">AccessoryUpdateRequirement</a>&nbsp;updateRequirement)</pre>
<div class="block">Success handler for checking if an accessory must be updated before it can be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessory</code> - The accessory that was checked</dd><dd><code>updateRequirement</code> - Indicating the update requirement</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="onAccessoryCheckUpdateFailure(io.mpos.accessories.Accessory, io.mpos.errors.MposError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onAccessoryCheckUpdateFailure</h4>
<pre>void&nbsp;onAccessoryCheckUpdateFailure(<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory,
                                 <a href="../../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;error)</pre>
<div class="block">Failure handler for checking if an accessory must be updated before it can be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessory</code> - The accessory that failed to update</dd><dd><code>error</code> - Error describing why the update failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/mpos/provider/listener/AccessoryUpdateListener.html" target="_top">Frames</a></li>
<li><a href="AccessoryUpdateListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
