<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:27 CET 2014 -->
<title>TransactionListener (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionListener (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/mpos/provider/listener/TransactionListener.html" target="_top">Frames</a></li>
<li><a href="TransactionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.provider.listener</div>
<h2 title="Interface TransactionListener" class="title">Interface TransactionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener">MposListener</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TransactionListener</span>
extends <a href="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener">MposListener</a></pre>
<div class="block">Listener for the states of a transaction</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/TransactionListener.html#onTransactionActionRequired(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionsupport.TransactionActionSupport)">onTransactionActionRequired</a></strong>(<a href="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction,
                           <a href="../../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a>&nbsp;action,
                           <a href="../../../../io/mpos/transactions/actionsupport/TransactionActionSupport.html" title="interface in io.mpos.transactions.actionsupport">TransactionActionSupport</a>&nbsp;supportData)</code>
<div class="block">Action handler for a transaction, used to request additional details when needed (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/TransactionListener.html#onTransactionFailure(io.mpos.transactions.Transaction, io.mpos.errors.MposError)">onTransactionFailure</a></strong>(<a href="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction,
                    <a href="../../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;error)</code>
<div class="block">Failure handler for the execution of a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/TransactionListener.html#onTransactionLookupFailure(io.mpos.errors.MposError)">onTransactionLookupFailure</a></strong>(<a href="../../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;error)</code>
<div class="block">Failure handler for a transaction lookup with our gateway.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/TransactionListener.html#onTransactionLookupSuccess(io.mpos.transactions.Transaction)">onTransactionLookupSuccess</a></strong>(<a href="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction)</code>
<div class="block">Success handler for the lookup of a transaction with our gateway.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/provider/listener/TransactionListener.html#onTransactionSuccess(io.mpos.transactions.Transaction)">onTransactionSuccess</a></strong>(<a href="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction)</code>
<div class="block">Success handler for the execution of a transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onTransactionSuccess(io.mpos.transactions.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransactionSuccess</h4>
<pre>void&nbsp;onTransactionSuccess(<a href="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Success handler for the execution of a transaction. At this stage the transaction is
 completely and successfully executed and approved.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The successful transaction</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="onTransactionFailure(io.mpos.transactions.Transaction, io.mpos.errors.MposError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransactionFailure</h4>
<pre>void&nbsp;onTransactionFailure(<a href="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction,
                        <a href="../../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;error)</pre>
<div class="block">Failure handler for the execution of a transaction. There are different reasons why a
 transaction may fail: Network errors, missing parameters, invalid payment details). Some of
 those errors are recoverable (e.g. by just starting the transaction again). The error will
 provider information about the recoverability.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The failed transaction.</dd><dd><code>error</code> - Indicates what happened and how to proceed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="onTransactionActionRequired(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionsupport.TransactionActionSupport)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransactionActionRequired</h4>
<pre>void&nbsp;onTransactionActionRequired(<a href="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction,
                               <a href="../../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a>&nbsp;action,
                               <a href="../../../../io/mpos/transactions/actionsupport/TransactionActionSupport.html" title="interface in io.mpos.transactions.actionsupport">TransactionActionSupport</a>&nbsp;supportData)</pre>
<div class="block">Action handler for a transaction, used to request additional details when needed (e.g. some
 POS transaction needs a customer signature). To only get requests for actions that you
 support, provide a bit mask of actions when initializing the provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The transaction requesting the additional action/data</dd><dd><code>action</code> - The requested action/data</dd><dd><code>supportData</code> - Additional data that may be needed for certain types of actions (will
                    require a downcast)</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="onTransactionLookupSuccess(io.mpos.transactions.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTransactionLookupSuccess</h4>
<pre>void&nbsp;onTransactionLookupSuccess(<a href="../../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Success handler for the lookup of a transaction with our gateway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The requested transaction</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="onTransactionLookupFailure(io.mpos.errors.MposError)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTransactionLookupFailure</h4>
<pre>void&nbsp;onTransactionLookupFailure(<a href="../../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;error)</pre>
<div class="block">Failure handler for a transaction lookup with our gateway.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - Describes why the lookup failed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/mpos/provider/listener/MposListener.html" title="interface in io.mpos.provider.listener"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/mpos/provider/listener/TransactionListener.html" target="_top">Frames</a></li>
<li><a href="TransactionListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
