<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:49 CET 2013 -->
<title>ErrorCode (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorCode (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/errors/ErrorClass.html" title="enum in io.mpos.errors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/errors/ErrorRecoverableInfo.html" title="enum in io.mpos.errors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/errors/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.errors</div>
<h2 title="Enum ErrorCode" class="title">Enum ErrorCode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.mpos.errors.ErrorCode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ErrorCode</span>
extends java.lang.Enum&lt;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a>&gt;</pre>
<div class="block">Describes the various codes/errors that can be thrown by the framework. Use these to compare
 specific errors</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_ACCOUNT_NUMBER_INVALID">PAYMENT_PARAMS_ACCOUNT_NUMBER_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_AMOUNT_NOT_POSITIVE">PAYMENT_PARAMS_AMOUNT_NOT_POSITIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_CARD_EXPIRED">PAYMENT_PARAMS_CARD_EXPIRED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_BANK_COUNTRY">PAYMENT_PARAMS_INVALID_BANK_COUNTRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_BANK_NUMBER">PAYMENT_PARAMS_INVALID_BANK_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_CREDIT_CARD_BRAND">PAYMENT_PARAMS_INVALID_CREDIT_CARD_BRAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_CURRENCY">PAYMENT_PARAMS_INVALID_CURRENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_CVV">PAYMENT_PARAMS_INVALID_CVV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_HOLDER">PAYMENT_PARAMS_INVALID_HOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_METHOD">PAYMENT_PARAMS_INVALID_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_PRE_AUTH_ID">PAYMENT_PARAMS_INVALID_PRE_AUTH_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_REFERENCE_ID">PAYMENT_PARAMS_INVALID_REFERENCE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_TOKEN_FORMAT">PAYMENT_PARAMS_INVALID_TOKEN_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_TOKEN_TYPE">PAYMENT_PARAMS_INVALID_TOKEN_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_INVALID_TRANSACTION_TYPE">PAYMENT_PARAMS_INVALID_TRANSACTION_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_MONTH_INVALID_FORMAT">PAYMENT_PARAMS_MONTH_INVALID_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_NOT_VALID">PAYMENT_PARAMS_NOT_VALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#PAYMENT_PARAMS_YEAR_INVALID_FORMAT">PAYMENT_PARAMS_YEAR_INVALID_FORMAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SECURITY_CANT_VALIDATE_CERTIFICATE">SECURITY_CANT_VALIDATE_CERTIFICATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SECURITY_XML_MANIPULATION">SECURITY_XML_MANIPULATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_CONNECTION_LOST_ERROR">SERVER_CONNECTION_LOST_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_CONNECTION_LOST_PERSIST_ERROR">SERVER_CONNECTION_LOST_PERSIST_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_CONNECTION_LOST_QUERY_ERROR">SERVER_CONNECTION_LOST_QUERY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_CONNECTION_LOST_REGISTER_ERROR">SERVER_CONNECTION_LOST_REGISTER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_DID_NOT_RESPOND_ERROR">SERVER_DID_NOT_RESPOND_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_ILLEGAL_ARGUMENTS_ERROR">SERVER_ILLEGAL_ARGUMENTS_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_ILLEGAL_RESPONSE_ERROR">SERVER_ILLEGAL_RESPONSE_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_ILLEGAL_RESPONSE_PERSIST_ERROR">SERVER_ILLEGAL_RESPONSE_PERSIST_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_ILLEGAL_RESPONSE_QUERY_ERROR">SERVER_ILLEGAL_RESPONSE_QUERY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_ILLEGAL_RESPONSE_REGISTER_ERROR">SERVER_ILLEGAL_RESPONSE_REGISTER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_NOT_AUTHORIZED_ERROR">SERVER_NOT_AUTHORIZED_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#SERVER_PROCESSING_ERROR">SERVER_PROCESSING_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_PERSIST_SIGNATURE_NO_UNIQUE_ID">TRANSACTION_PERSIST_SIGNATURE_NO_UNIQUE_ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_CANT_CAPTURE_BEFORE_AUTH">TRANSACTION_STATE_CANT_CAPTURE_BEFORE_AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_CANT_PREAUTH_AGAIN">TRANSACTION_STATE_CANT_PREAUTH_AGAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_CANT_REFUND_AGAIN">TRANSACTION_STATE_CANT_REFUND_AGAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_CANT_REFUND_BEFORE_SUBMIT">TRANSACTION_STATE_CANT_REFUND_BEFORE_SUBMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_CANT_REVERSE">TRANSACTION_STATE_CANT_REVERSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_CANT_SUBMIT">TRANSACTION_STATE_CANT_SUBMIT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_CANT_SUBMIT_AGAIN">TRANSACTION_STATE_CANT_SUBMIT_AGAIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_NOT_REGISTERED">TRANSACTION_STATE_NOT_REGISTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_PAYMENT_PAGE_CLOSED">TRANSACTION_STATE_PAYMENT_PAGE_CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#TRANSACTION_STATE_REGISTERED_CALLBACK_FAILED">TRANSACTION_STATE_REGISTERED_CALLBACK_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">UNKNOWN error, probably not originating from the framework</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#getCode()">getCode</a></strong>()</code>
<div class="block">Get the error code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/ErrorCode.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> UNKNOWN</pre>
<div class="block">UNKNOWN error, probably not originating from the framework</div>
</li>
</ul>
<a name="PAYMENT_PARAMS_NOT_VALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_NOT_VALID</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_NOT_VALID</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_AMOUNT_NOT_POSITIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_AMOUNT_NOT_POSITIVE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_AMOUNT_NOT_POSITIVE</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_ACCOUNT_NUMBER_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_ACCOUNT_NUMBER_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_ACCOUNT_NUMBER_INVALID</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_HOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_HOLDER</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_HOLDER</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_BANK_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_BANK_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_BANK_NUMBER</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_BANK_COUNTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_BANK_COUNTRY</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_BANK_COUNTRY</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_CARD_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_CARD_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_CARD_EXPIRED</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_MONTH_INVALID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_MONTH_INVALID_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_MONTH_INVALID_FORMAT</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_YEAR_INVALID_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_YEAR_INVALID_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_YEAR_INVALID_FORMAT</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_CVV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_CVV</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_CVV</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_CREDIT_CARD_BRAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_CREDIT_CARD_BRAND</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_CREDIT_CARD_BRAND</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_REFERENCE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_REFERENCE_ID</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_REFERENCE_ID</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_PRE_AUTH_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_PRE_AUTH_ID</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_PRE_AUTH_ID</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_METHOD</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_TRANSACTION_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_TRANSACTION_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_TRANSACTION_TYPE</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_CURRENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_CURRENCY</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_CURRENCY</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_TOKEN_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_TOKEN_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_TOKEN_FORMAT</pre>
</li>
</ul>
<a name="PAYMENT_PARAMS_INVALID_TOKEN_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_PARAMS_INVALID_TOKEN_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> PAYMENT_PARAMS_INVALID_TOKEN_TYPE</pre>
</li>
</ul>
<a name="SECURITY_XML_MANIPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_XML_MANIPULATION</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SECURITY_XML_MANIPULATION</pre>
</li>
</ul>
<a name="SECURITY_CANT_VALIDATE_CERTIFICATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_CANT_VALIDATE_CERTIFICATE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SECURITY_CANT_VALIDATE_CERTIFICATE</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_CANT_REFUND_BEFORE_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_CANT_REFUND_BEFORE_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_CANT_REFUND_BEFORE_SUBMIT</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_CANT_SUBMIT_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_CANT_SUBMIT_AGAIN</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_CANT_SUBMIT_AGAIN</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_CANT_REFUND_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_CANT_REFUND_AGAIN</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_CANT_REFUND_AGAIN</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_CANT_SUBMIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_CANT_SUBMIT</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_CANT_SUBMIT</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_CANT_CAPTURE_BEFORE_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_CANT_CAPTURE_BEFORE_AUTH</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_CANT_CAPTURE_BEFORE_AUTH</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_CANT_PREAUTH_AGAIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_CANT_PREAUTH_AGAIN</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_CANT_PREAUTH_AGAIN</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_CANT_REVERSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_CANT_REVERSE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_CANT_REVERSE</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_NOT_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_NOT_REGISTERED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_NOT_REGISTERED</pre>
</li>
</ul>
<a name="TRANSACTION_PERSIST_SIGNATURE_NO_UNIQUE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_PERSIST_SIGNATURE_NO_UNIQUE_ID</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_PERSIST_SIGNATURE_NO_UNIQUE_ID</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_REGISTERED_CALLBACK_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_REGISTERED_CALLBACK_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_REGISTERED_CALLBACK_FAILED</pre>
</li>
</ul>
<a name="TRANSACTION_STATE_PAYMENT_PAGE_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_STATE_PAYMENT_PAGE_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> TRANSACTION_STATE_PAYMENT_PAGE_CLOSED</pre>
</li>
</ul>
<a name="SERVER_DID_NOT_RESPOND_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_DID_NOT_RESPOND_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_DID_NOT_RESPOND_ERROR</pre>
</li>
</ul>
<a name="SERVER_ILLEGAL_RESPONSE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ILLEGAL_RESPONSE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_ILLEGAL_RESPONSE_ERROR</pre>
</li>
</ul>
<a name="SERVER_ILLEGAL_RESPONSE_REGISTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ILLEGAL_RESPONSE_REGISTER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_ILLEGAL_RESPONSE_REGISTER_ERROR</pre>
</li>
</ul>
<a name="SERVER_ILLEGAL_RESPONSE_QUERY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ILLEGAL_RESPONSE_QUERY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_ILLEGAL_RESPONSE_QUERY_ERROR</pre>
</li>
</ul>
<a name="SERVER_ILLEGAL_RESPONSE_PERSIST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ILLEGAL_RESPONSE_PERSIST_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_ILLEGAL_RESPONSE_PERSIST_ERROR</pre>
</li>
</ul>
<a name="SERVER_CONNECTION_LOST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONNECTION_LOST_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_CONNECTION_LOST_ERROR</pre>
</li>
</ul>
<a name="SERVER_CONNECTION_LOST_REGISTER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONNECTION_LOST_REGISTER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_CONNECTION_LOST_REGISTER_ERROR</pre>
</li>
</ul>
<a name="SERVER_CONNECTION_LOST_QUERY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONNECTION_LOST_QUERY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_CONNECTION_LOST_QUERY_ERROR</pre>
</li>
</ul>
<a name="SERVER_CONNECTION_LOST_PERSIST_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONNECTION_LOST_PERSIST_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_CONNECTION_LOST_PERSIST_ERROR</pre>
</li>
</ul>
<a name="SERVER_NOT_AUTHORIZED_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_NOT_AUTHORIZED_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_NOT_AUTHORIZED_ERROR</pre>
</li>
</ul>
<a name="SERVER_ILLEGAL_ARGUMENTS_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ILLEGAL_ARGUMENTS_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_ILLEGAL_ARGUMENTS_ERROR</pre>
</li>
</ul>
<a name="SERVER_PROCESSING_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SERVER_PROCESSING_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a> SERVER_PROCESSING_ERROR</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorCode c : ErrorCode.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/mpos/errors/ErrorCode.html" title="enum in io.mpos.errors">ErrorCode</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getCode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCode</h4>
<pre>public&nbsp;int&nbsp;getCode()</pre>
<div class="block">Get the error code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The error code</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/errors/ErrorClass.html" title="enum in io.mpos.errors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/errors/ErrorRecoverableInfo.html" title="enum in io.mpos.errors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/errors/ErrorCode.html" target="_top">Frames</a></li>
<li><a href="ErrorCode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
