<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:48 CET 2013 -->
<title>Accessory (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Accessory (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/accessories/Accessory.html" target="_top">Frames</a></li>
<li><a href="Accessory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.accessories</div>
<h2 title="Interface Accessory" class="title">Interface Accessory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../io/mpos/accessories/payment/PaymentAccessory.html" title="interface in io.mpos.accessories.payment">PaymentAccessory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Accessory</span></pre>
<div class="block">An accessory contains all information related to a specific accessory connection. The connection
 can be established by multiple channels (e.g. WiFi, Bluetooth, Dock-Connector, audio jack).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryDetails.html" title="interface in io.mpos.accessories">AccessoryDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getAccessoryDetails()">getAccessoryDetails</a></strong>()</code>
<div class="block">Information about the device (including software version), only available once connected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getBatteryLevel()">getBatteryLevel</a></strong>()</code>
<div class="block">Battery level of the accessory in range 0-100, -1 if not available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories">AccessoryBatteryState</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getBatteryState()">getBatteryState</a></strong>()</code>
<div class="block">Get the battery state of the accessory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryCategory.html" title="enum in io.mpos.accessories">AccessoryCategory</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getCategory()">getCategory</a></strong>()</code>
<div class="block">Get the category of the accessory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryConnectionState.html" title="enum in io.mpos.accessories">AccessoryConnectionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getConnectionState()">getConnectionState</a></strong>()</code>
<div class="block">Get the connection state of the accessory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryConnectionType.html" title="enum in io.mpos.accessories">AccessoryConnectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getConnectionType()">getConnectionType</a></strong>()</code>
<div class="block">Get the connection type used by the accessory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getIdleScreenText()">getIdleScreenText</a></strong>()</code>
<div class="block">Get the text that should be display when the accessory is connected but in idle mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">Returns the preferred locale for displaying text on the accessory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/Accessory.html#getType()">getType</a></strong>()</code>
<div class="block">Get the accessory type</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCategory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryCategory.html" title="enum in io.mpos.accessories">AccessoryCategory</a>&nbsp;getCategory()</pre>
<div class="block">Get the category of the accessory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The category</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getAccessoryDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessoryDetails</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryDetails.html" title="interface in io.mpos.accessories">AccessoryDetails</a>&nbsp;getAccessoryDetails()</pre>
<div class="block">Information about the device (including software version), only available once connected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The accessory details</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;getType()</pre>
<div class="block">Get the accessory type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The accessory type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getIdleScreenText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleScreenText</h4>
<pre>java.lang.String[]&nbsp;getIdleScreenText()</pre>
<div class="block">Get the text that should be display when the accessory is connected but in idle mode.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The idle text</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>java.util.Locale&nbsp;getLocale()</pre>
<div class="block">Returns the preferred locale for displaying text on the accessory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The preferred locale</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getConnectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionType</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryConnectionType.html" title="enum in io.mpos.accessories">AccessoryConnectionType</a>&nbsp;getConnectionType()</pre>
<div class="block">Get the connection type used by the accessory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getConnectionState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionState</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryConnectionState.html" title="enum in io.mpos.accessories">AccessoryConnectionState</a>&nbsp;getConnectionState()</pre>
<div class="block">Get the connection state of the accessory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection state</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getBatteryState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatteryState</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories">AccessoryBatteryState</a>&nbsp;getBatteryState()</pre>
<div class="block">Get the battery state of the accessory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The battery state</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getBatteryLevel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBatteryLevel</h4>
<pre>int&nbsp;getBatteryLevel()</pre>
<div class="block">Battery level of the accessory in range 0-100, -1 if not available.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An integer from 0-100 specifying the current battery level. -1 if not available.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/accessories/Accessory.html" target="_top">Frames</a></li>
<li><a href="Accessory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
