<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:27 CET 2014 -->
<title>AccessoryOptions (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessoryOptions (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/accessories/AccessoryDetails.html" title="interface in io.mpos.accessories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/accessories/AccessoryOptions.html" target="_top">Frames</a></li>
<li><a href="AccessoryOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.accessories</div>
<h2 title="Interface AccessoryOptions" class="title">Interface AccessoryOptions</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AccessoryOptions</span></pre>
<div class="block">Options that will be provided for opening a connection</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryConnectionType.html" title="enum in io.mpos.accessories">AccessoryConnectionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptions.html#getConnectionType()">getConnectionType</a></strong>()</code>
<div class="block">The connection used to connect to the accessory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptions.html#getFilters()">getFilters</a></strong>()</code>
<div class="block">Gets additional information used during a connect attempt, the values are dependent on the
 connection type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptions.html#getIdleScreenText()">getIdleScreenText</a></strong>()</code>
<div class="block">Get the text displayed as an idle screen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Locale</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptions.html#getLocale()">getLocale</a></strong>()</code>
<div class="block">The language to use for displaying information and prompts on the display.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptions.html#getType()">getType</a></strong>()</code>
<div class="block">The type of accessory used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptions.html#setFilters(java.lang.Object[])">setFilters</a></strong>(java.lang.Object[]&nbsp;filters)</code>
<div class="block">Sets additional information used during a connect attempt, the values are dependent on the
 connection type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptions.html#setIdleScreenText(java.lang.String[])">setIdleScreenText</a></strong>(java.lang.String[]&nbsp;idleScreenText)</code>
<div class="block">Set the text displayed as an idle screen.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;getType()</pre>
<div class="block">The type of accessory used</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The type of the accessory</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getConnectionType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionType</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryConnectionType.html" title="enum in io.mpos.accessories">AccessoryConnectionType</a>&nbsp;getConnectionType()</pre>
<div class="block">The connection used to connect to the accessory</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The connection type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getIdleScreenText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdleScreenText</h4>
<pre>java.lang.String[]&nbsp;getIdleScreenText()</pre>
<div class="block">Get the text displayed as an idle screen.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The idle screen text</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setIdleScreenText(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdleScreenText</h4>
<pre>void&nbsp;setIdleScreenText(java.lang.String[]&nbsp;idleScreenText)</pre>
<div class="block">Set the text displayed as an idle screen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idleScreenText</code> - The idle screen text</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>java.lang.Object[]&nbsp;getFilters()</pre>
<div class="block">Gets additional information used during a connect attempt, the values are dependent on the
 connection type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>An array having proprietary values</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setFilters(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilters</h4>
<pre>void&nbsp;setFilters(java.lang.Object[]&nbsp;filters)</pre>
<div class="block">Sets additional information used during a connect attempt, the values are dependent on the
 connection type.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>filters</code> - An array having proprietary values</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getLocale()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocale</h4>
<pre>java.util.Locale&nbsp;getLocale()</pre>
<div class="block">The language to use for displaying information and prompts on the display.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a locale object</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/accessories/AccessoryDetails.html" title="interface in io.mpos.accessories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/accessories/AccessoryOptions.html" target="_top">Frames</a></li>
<li><a href="AccessoryOptions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
