<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:27 CET 2014 -->
<title>AccessoryOptionsFactory (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccessoryOptionsFactory (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/accessories/AccessoryOptionsFactory.html" target="_top">Frames</a></li>
<li><a href="AccessoryOptionsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.accessories</div>
<h2 title="Interface AccessoryOptionsFactory" class="title">Interface AccessoryOptionsFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AccessoryOptionsFactory</span></pre>
<div class="block">Factory able to create new accessory options. Those options are used to connect to a new
 accessory.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createAudioJackOptions(io.mpos.accessories.AccessoryType)">createAudioJackOptions</a></strong>(<a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createBluetoothOptions(io.mpos.accessories.AccessoryType, java.lang.String, java.lang.String)">createBluetoothOptions</a></strong>(<a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;type,
                      java.lang.String&nbsp;protocol,
                      java.lang.String&nbsp;namePrefix)</code>
<div class="block">Creates new accessory options for a bluetooth device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createBonjourOptions(io.mpos.accessories.AccessoryType, java.lang.String, java.lang.String)">createBonjourOptions</a></strong>(<a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;type,
                    java.lang.String&nbsp;domain,
                    java.lang.String&nbsp;name)</code>
<div class="block">Creates new accessory options for a device discoverable via bonjour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html#createEmptyOptions(io.mpos.accessories.AccessoryType)">createEmptyOptions</a></strong>(<a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBluetoothOptions(io.mpos.accessories.AccessoryType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBluetoothOptions</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a>&nbsp;createBluetoothOptions(<a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;type,
                                      java.lang.String&nbsp;protocol,
                                      java.lang.String&nbsp;namePrefix)
                                        throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Creates new accessory options for a bluetooth device.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of device you want to connect to</dd><dd><code>protocol</code> - The protocol used by the device (e.g. com.shuttle.miura)</dd><dd><code>namePrefix</code> - A prefix for selecting the appropriate device if multiple are available</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new set of accessory options that can be used to connect to an accessory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the params are invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="createEmptyOptions(io.mpos.accessories.AccessoryType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyOptions</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a>&nbsp;createEmptyOptions(<a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="createBonjourOptions(io.mpos.accessories.AccessoryType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBonjourOptions</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a>&nbsp;createBonjourOptions(<a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;type,
                                    java.lang.String&nbsp;domain,
                                    java.lang.String&nbsp;name)
                                      throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Creates new accessory options for a device discoverable via bonjour</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - The type of device you want to connect to</dd><dd><code>domain</code> - The domain of the bonjour service</dd><dd><code>name</code> - The name of the bonjour service</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new set of accessory options that can be used to connect to an accessory</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the params are invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="createAudioJackOptions(io.mpos.accessories.AccessoryType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAudioJackOptions</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a>&nbsp;createAudioJackOptions(<a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a>&nbsp;type)
                                        throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/accessories/AccessoryOptionsFactory.html" target="_top">Frames</a></li>
<li><a href="AccessoryOptionsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
