<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:28 CET 2014 -->
<title>io.mpos.accessories (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../io/mpos/accessories/package-summary.html" target="classFrame">io.mpos.accessories</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Accessory.html" title="interface in io.mpos.accessories" target="classFrame"><i>Accessory</i></a></li>
<li><a href="AccessoryDetails.html" title="interface in io.mpos.accessories" target="classFrame"><i>AccessoryDetails</i></a></li>
<li><a href="AccessoryOptions.html" title="interface in io.mpos.accessories" target="classFrame"><i>AccessoryOptions</i></a></li>
<li><a href="AccessoryOptionsFactory.html" title="interface in io.mpos.accessories" target="classFrame"><i>AccessoryOptionsFactory</i></a></li>
<li><a href="AccessoryUpdateRequirement.html" title="interface in io.mpos.accessories" target="classFrame"><i>AccessoryUpdateRequirement</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccessoryBatteryState.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryBatteryState</a></li>
<li><a href="AccessoryCategory.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryCategory</a></li>
<li><a href="AccessoryConnectionState.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryConnectionState</a></li>
<li><a href="AccessoryConnectionType.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryConnectionType</a></li>
<li><a href="AccessoryType.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryType</a></li>
<li><a href="AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryUpdateRequirementComponent</a></li>
<li><a href="AccessoryUpdateRequirementStatus.html" title="enum in io.mpos.accessories" target="classFrame">AccessoryUpdateRequirementStatus</a></li>
</ul>
</div>
</body>
</html>
