<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:28 CET 2014 -->
<title>io.mpos.accessories (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="io.mpos.accessories (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/package-summary.html">Prev Package</a></li>
<li><a href="../../../io/mpos/accessories/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/accessories/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.mpos.accessories</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a></td>
<td class="colLast">
<div class="block">An accessory contains all information related to a specific accessory connection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryDetails.html" title="interface in io.mpos.accessories">AccessoryDetails</a></td>
<td class="colLast">
<div class="block">Object wrapping details of the accessory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a></td>
<td class="colLast">
<div class="block">Options that will be provided for opening a connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories">AccessoryOptionsFactory</a></td>
<td class="colLast">
<div class="block">Factory able to create new accessory options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryUpdateRequirement.html" title="interface in io.mpos.accessories">AccessoryUpdateRequirement</a></td>
<td class="colLast">
<div class="block">The result of an update check for the accessory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryBatteryState.html" title="enum in io.mpos.accessories">AccessoryBatteryState</a></td>
<td class="colLast">
<div class="block">The battery state of the accessory, if available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryCategory.html" title="enum in io.mpos.accessories">AccessoryCategory</a></td>
<td class="colLast">
<div class="block">The category of an accessory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryConnectionState.html" title="enum in io.mpos.accessories">AccessoryConnectionState</a></td>
<td class="colLast">
<div class="block">The connection state of the accessory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryConnectionType.html" title="enum in io.mpos.accessories">AccessoryConnectionType</a></td>
<td class="colLast">
<div class="block">The connection used for the accessory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryType.html" title="enum in io.mpos.accessories">AccessoryType</a></td>
<td class="colLast">
<div class="block">The type of accessory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</a></td>
<td class="colLast">
<div class="block">The components that might require an update.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/accessories/AccessoryUpdateRequirementStatus.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementStatus</a></td>
<td class="colLast">
<div class="block">The result of an update check for the accessory</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/package-summary.html">Prev Package</a></li>
<li><a href="../../../io/mpos/accessories/events/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/accessories/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
