# bitcoin-atm

./: .gitignore  README.rst  build.gradle  settings.gradle
libs/: mpos.android.accessories.miura.aar  mpos.android.comlinks.bluetooth.aar  mpos.android.core.aar  mpos.android.specs.aar
src/main/: AndroidManifest.xml
src/main/java/io/mpos/sample/background/: DatabaseHelper.java
src/main/java/io/mpos/sample/ui/: BitcoinCanceledActivity.java  BitcoinFailedActivity.java  BitcoinIntegration.java  BitcoinOkActivity.java  ChargeActivity.java  MenuActivity.java  MposActivity.java  MposApplication.java  RefundActivity.java  SignatureView.java
src/main/res/layout/: activity_bitcoin_canceled.xml  activity_bitcoin_failed.xml  activity_bitcoin_ok.xml  activity_charge.xml  activity_menu.xml  activity_refund.xml  dialog_signature.xml
src/main/res/layout-land/: activity_menu.xml
src/main/res/values/: strings.xml  styles.xml
