<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:27 CET 2014 -->
<title>PaymentAccessoryFeatures (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentAccessoryFeatures (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html" title="interface in io.mpos.accessories.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryWorkflowState.html" title="enum in io.mpos.accessories.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/mpos/accessories/payment/PaymentAccessoryFeatures.html" target="_top">Frames</a></li>
<li><a href="PaymentAccessoryFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.accessories.payment</div>
<h2 title="Enum PaymentAccessoryFeatures" class="title">Enum PaymentAccessoryFeatures</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.mpos.accessories.payment.PaymentAccessoryFeatures</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">PaymentAccessoryFeatures</span>
extends java.lang.Enum&lt;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a>&gt;</pre>
<div class="block">Features offered by the payment accessory</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#APPLICATION_SELECTION_NATIVE">APPLICATION_SELECTION_NATIVE</a></strong></code>
<div class="block">Application selection takes place directly on the accessory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#APPLICATION_SELECTION_VIA_ACTION">APPLICATION_SELECTION_VIA_ACTION</a></strong></code>
<div class="block">Application selection takes place on the merchant device via an ACTION</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#DISPLAY">DISPLAY</a></strong></code>
<div class="block">Display on the accessory</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#DISPLAY_TEXT_NATIVE">DISPLAY_TEXT_NATIVE</a></strong></code>
<div class="block">Text is displayed directly on the accessory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#DISPLAY_TEXT_VIA_ACTION">DISPLAY_TEXT_VIA_ACTION</a></strong></code>
<div class="block">Text is displayed on the merchant device via an ACTION</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#EMV_KERNEL">EMV_KERNEL</a></strong></code>
<div class="block">EMV transaction processing</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#ICC">ICC</a></strong></code>
<div class="block">ICC/EMV chip reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#KEYPAD">KEYPAD</a></strong></code>
<div class="block">Keypad on the accessory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#MAGNETIC_STRIPE">MAGNETIC_STRIPE</a></strong></code>
<div class="block">Magnetic stripe reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#NFC">NFC</a></strong></code>
<div class="block">NFC Connectivity</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#OFFLINE_PIN">OFFLINE_PIN</a></strong></code>
<div class="block">Offline PIN verification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#OFFLINE_TRANSACTIONS">OFFLINE_TRANSACTIONS</a></strong></code>
<div class="block">Capable of offline transactions</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#ONLINE_PIN">ONLINE_PIN</a></strong></code>
<div class="block">Online PIN verification</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#ONLINE_TRANSACTIONS">ONLINE_TRANSACTIONS</a></strong></code>
<div class="block">Capable of online transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#PIN_ENCRYPTION">PIN_ENCRYPTION</a></strong></code>
<div class="block">PIN encryption</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#SRED_ENCRYPTION">SRED_ENCRYPTION</a></strong></code>
<div class="block">SRED encryption</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">UNKNOWN or not available</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#USER_CONFIRMATION_NATIVE">USER_CONFIRMATION_NATIVE</a></strong></code>
<div class="block">User can confirm natively on the accessory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a></code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> UNKNOWN</pre>
<div class="block">UNKNOWN or not available</div>
</li>
</ul>
<a name="MAGNETIC_STRIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGNETIC_STRIPE</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> MAGNETIC_STRIPE</pre>
<div class="block">Magnetic stripe reader</div>
</li>
</ul>
<a name="ICC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICC</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> ICC</pre>
<div class="block">ICC/EMV chip reader</div>
</li>
</ul>
<a name="NFC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NFC</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> NFC</pre>
<div class="block">NFC Connectivity</div>
</li>
</ul>
<a name="EMV_KERNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMV_KERNEL</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> EMV_KERNEL</pre>
<div class="block">EMV transaction processing</div>
</li>
</ul>
<a name="SRED_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRED_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> SRED_ENCRYPTION</pre>
<div class="block">SRED encryption</div>
</li>
</ul>
<a name="PIN_ENCRYPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_ENCRYPTION</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> PIN_ENCRYPTION</pre>
<div class="block">PIN encryption</div>
</li>
</ul>
<a name="KEYPAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEYPAD</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> KEYPAD</pre>
<div class="block">Keypad on the accessory</div>
</li>
</ul>
<a name="DISPLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> DISPLAY</pre>
<div class="block">Display on the accessory</div>
</li>
</ul>
<a name="ONLINE_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_TRANSACTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> ONLINE_TRANSACTIONS</pre>
<div class="block">Capable of online transaction</div>
</li>
</ul>
<a name="OFFLINE_TRANSACTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_TRANSACTIONS</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> OFFLINE_TRANSACTIONS</pre>
<div class="block">Capable of offline transactions</div>
</li>
</ul>
<a name="ONLINE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ONLINE_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> ONLINE_PIN</pre>
<div class="block">Online PIN verification</div>
</li>
</ul>
<a name="OFFLINE_PIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFLINE_PIN</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> OFFLINE_PIN</pre>
<div class="block">Offline PIN verification</div>
</li>
</ul>
<a name="DISPLAY_TEXT_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TEXT_NATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> DISPLAY_TEXT_NATIVE</pre>
<div class="block">Text is displayed directly on the accessory</div>
</li>
</ul>
<a name="DISPLAY_TEXT_VIA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_TEXT_VIA_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> DISPLAY_TEXT_VIA_ACTION</pre>
<div class="block">Text is displayed on the merchant device via an ACTION</div>
</li>
</ul>
<a name="APPLICATION_SELECTION_NATIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_SELECTION_NATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> APPLICATION_SELECTION_NATIVE</pre>
<div class="block">Application selection takes place directly on the accessory</div>
</li>
</ul>
<a name="APPLICATION_SELECTION_VIA_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPLICATION_SELECTION_VIA_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> APPLICATION_SELECTION_VIA_ACTION</pre>
<div class="block">Application selection takes place on the merchant device via an ACTION</div>
</li>
</ul>
<a name="USER_CONFIRMATION_NATIVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_CONFIRMATION_NATIVE</h4>
<pre>public static final&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a> USER_CONFIRMATION_NATIVE</pre>
<div class="block">User can confirm natively on the accessory</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (PaymentAccessoryFeatures c : PaymentAccessoryFeatures.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html" title="interface in io.mpos.accessories.payment"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryWorkflowState.html" title="enum in io.mpos.accessories.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/mpos/accessories/payment/PaymentAccessoryFeatures.html" target="_top">Frames</a></li>
<li><a href="PaymentAccessoryFeatures.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
