<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:27 CET 2014 -->
<title>ErrorType (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ErrorType (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/errors/ErrorSource.html" title="enum in io.mpos.errors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/errors/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.errors</div>
<h2 title="Enum ErrorType" class="title">Enum ErrorType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.mpos.errors.ErrorType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">ErrorType</span>
extends java.lang.Enum&lt;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_ALREADY_CONNECTED">ACCESSORY_ALREADY_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_ALREADY_DISCONNECTED">ACCESSORY_ALREADY_DISCONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_BUSY">ACCESSORY_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_DEACTIVATED">ACCESSORY_DEACTIVATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_ERROR">ACCESSORY_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_NOT_CONNECTED">ACCESSORY_NOT_CONNECTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_NOT_FOUND">ACCESSORY_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_NOT_WHITELISTED">ACCESSORY_NOT_WHITELISTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#ACCESSORY_REQUIRES_UPDATE">ACCESSORY_REQUIRES_UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#INTERNAL_INCONSISTENCY">INTERNAL_INCONSISTENCY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#PARAMETER_INVALID">PARAMETER_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#PARAMETER_MISSING">PARAMETER_MISSING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#SDK_NOT_SUPPORTED">SDK_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#SDK_RESOURCES_MODIFIED">SDK_RESOURCES_MODIFIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#SDK_RESOURCES_NOT_FOUND">SDK_RESOURCES_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#SERVER_AUTHENTICATION_FAILED">SERVER_AUTHENTICATION_FAILED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#SERVER_ERROR">SERVER_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#SERVER_UNAVAILABLE">SERVER_UNAVAILABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_ABORTED">TRANSACTION_ABORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_ACTION_ERROR">TRANSACTION_ACTION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_BUSY">TRANSACTION_BUSY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_DECLINED">TRANSACTION_DECLINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_ERROR">TRANSACTION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_INVALID">TRANSACTION_INVALID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_NO_LONGER_ABORTABLE">TRANSACTION_NO_LONGER_ABORTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_REFERENCE_NOT_FOUND">TRANSACTION_REFERENCE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#TRANSACTION_SESSION_NOT_FOUND">TRANSACTION_SESSION_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#UNKNOWN">UNKNOWN</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/ErrorType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> UNKNOWN</pre>
</li>
</ul>
<a name="PARAMETER_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_MISSING</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> PARAMETER_MISSING</pre>
</li>
</ul>
<a name="PARAMETER_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> PARAMETER_INVALID</pre>
</li>
</ul>
<a name="ACCESSORY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_NOT_FOUND</pre>
</li>
</ul>
<a name="ACCESSORY_NOT_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_NOT_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_NOT_CONNECTED</pre>
</li>
</ul>
<a name="ACCESSORY_ALREADY_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_ALREADY_CONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_ALREADY_CONNECTED</pre>
</li>
</ul>
<a name="ACCESSORY_ALREADY_DISCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_ALREADY_DISCONNECTED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_ALREADY_DISCONNECTED</pre>
</li>
</ul>
<a name="ACCESSORY_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_BUSY</pre>
</li>
</ul>
<a name="ACCESSORY_NOT_WHITELISTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_NOT_WHITELISTED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_NOT_WHITELISTED</pre>
</li>
</ul>
<a name="ACCESSORY_DEACTIVATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_DEACTIVATED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_DEACTIVATED</pre>
</li>
</ul>
<a name="ACCESSORY_REQUIRES_UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_REQUIRES_UPDATE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_REQUIRES_UPDATE</pre>
</li>
</ul>
<a name="ACCESSORY_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCESSORY_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> ACCESSORY_ERROR</pre>
</li>
</ul>
<a name="TRANSACTION_SESSION_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_SESSION_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_SESSION_NOT_FOUND</pre>
</li>
</ul>
<a name="TRANSACTION_REFERENCE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_REFERENCE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_REFERENCE_NOT_FOUND</pre>
</li>
</ul>
<a name="TRANSACTION_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_INVALID</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_INVALID</pre>
</li>
</ul>
<a name="TRANSACTION_BUSY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_BUSY</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_BUSY</pre>
</li>
</ul>
<a name="TRANSACTION_NO_LONGER_ABORTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_NO_LONGER_ABORTABLE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_NO_LONGER_ABORTABLE</pre>
</li>
</ul>
<a name="TRANSACTION_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_DECLINED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_DECLINED</pre>
</li>
</ul>
<a name="TRANSACTION_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_ABORTED</pre>
</li>
</ul>
<a name="TRANSACTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_ERROR</pre>
</li>
</ul>
<a name="TRANSACTION_ACTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSACTION_ACTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> TRANSACTION_ACTION_ERROR</pre>
</li>
</ul>
<a name="SERVER_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> SERVER_UNAVAILABLE</pre>
</li>
</ul>
<a name="SERVER_AUTHENTICATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_AUTHENTICATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> SERVER_AUTHENTICATION_FAILED</pre>
</li>
</ul>
<a name="SERVER_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> SERVER_ERROR</pre>
</li>
</ul>
<a name="SDK_RESOURCES_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_RESOURCES_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> SDK_RESOURCES_NOT_FOUND</pre>
</li>
</ul>
<a name="SDK_RESOURCES_MODIFIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_RESOURCES_MODIFIED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> SDK_RESOURCES_MODIFIED</pre>
</li>
</ul>
<a name="SDK_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDK_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> SDK_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="INTERNAL_INCONSISTENCY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INTERNAL_INCONSISTENCY</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a> INTERNAL_INCONSISTENCY</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ErrorType c : ErrorType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/errors/ErrorSource.html" title="enum in io.mpos.errors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/errors/ErrorType.html" target="_top">Frames</a></li>
<li><a href="ErrorType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
