<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:27 CET 2014 -->
<title>MposError (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MposError (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/errors/MposError.html" target="_top">Frames</a></li>
<li><a href="MposError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.errors</div>
<h2 title="Interface MposError" class="title">Interface MposError</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MposError</span></pre>
<div class="block">Encapsulates the information about an error, offering specific error descriptions and recovery
 information.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/MposError.html#getDeveloperInfo()">getDeveloperInfo</a></strong>()</code>
<div class="block">A more specific description of the error, also gives hints on how to resolve it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/errors/ErrorSource.html" title="enum in io.mpos.errors">ErrorSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/MposError.html#getErrorSource()">getErrorSource</a></strong>()</code>
<div class="block">Provides the general source of the error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/MposError.html#getErrorType()">getErrorType</a></strong>()</code>
<div class="block">Returns the more precise error type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Exception</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/MposError.html#getException()">getException</a></strong>()</code>
<div class="block">Returns the causing exception if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/MposError.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">A human readable description of the error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/errors/ErrorRecoverableInfo.html" title="enum in io.mpos.errors">ErrorRecoverableInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/MposError.html#getRecoveryInfo()">getRecoveryInfo</a></strong>()</code>
<div class="block">Information on the recovery procedure after this specific error</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/errors/MposError.html#isSdkError()">isSdkError</a></strong>()</code>
<div class="block">Checks if the Error resulted from the framework domain.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorSource</h4>
<pre><a href="../../../io/mpos/errors/ErrorSource.html" title="enum in io.mpos.errors">ErrorSource</a>&nbsp;getErrorSource()</pre>
<div class="block">Provides the general source of the error.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The source of the error</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getRecoveryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecoveryInfo</h4>
<pre><a href="../../../io/mpos/errors/ErrorRecoverableInfo.html" title="enum in io.mpos.errors">ErrorRecoverableInfo</a>&nbsp;getRecoveryInfo()</pre>
<div class="block">Information on the recovery procedure after this specific error</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Information about the recovery procedure</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getErrorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre><a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors">ErrorType</a>&nbsp;getErrorType()</pre>
<div class="block">Returns the more precise error type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A error type that describes the error</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>java.lang.String&nbsp;getInfo()</pre>
<div class="block">A human readable description of the error</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The description</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getDeveloperInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeveloperInfo</h4>
<pre>java.lang.String&nbsp;getDeveloperInfo()</pre>
<div class="block">A more specific description of the error, also gives hints on how to resolve it.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A developer facing message</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>java.lang.Exception&nbsp;getException()</pre>
<div class="block">Returns the causing exception if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The exception that caused the Error or <code>null</code> if there is none.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="isSdkError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSdkError</h4>
<pre>boolean&nbsp;isSdkError()</pre>
<div class="block">Checks if the Error resulted from the framework domain.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>True</code> iff the domain is the SDK</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/errors/ErrorType.html" title="enum in io.mpos.errors"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/errors/MposError.html" target="_top">Frames</a></li>
<li><a href="MposError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
