<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:28 CET 2014 -->
<title>io.mpos.errors (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../io/mpos/errors/package-summary.html" target="classFrame">io.mpos.errors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MposError.html" title="interface in io.mpos.errors" target="classFrame"><i>MposError</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ErrorRecoverableInfo.html" title="enum in io.mpos.errors" target="classFrame">ErrorRecoverableInfo</a></li>
<li><a href="ErrorSource.html" title="enum in io.mpos.errors" target="classFrame">ErrorSource</a></li>
<li><a href="ErrorType.html" title="enum in io.mpos.errors" target="classFrame">ErrorType</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MposRuntimeException.html" title="class in io.mpos.errors" target="classFrame">MposRuntimeException</a></li>
</ul>
</div>
</body>
</html>
