<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:51 CET 2013 -->
<title>io.mpos.notifications (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../io/mpos/notifications/package-summary.html" target="classFrame">io.mpos.notifications</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccessoryObserver.html" title="interface in io.mpos.notifications" target="classFrame"><i>AccessoryObserver</i></a></li>
<li><a href="MposObservable.html" title="interface in io.mpos.notifications" target="classFrame"><i>MposObservable</i></a></li>
<li><a href="TransactionObserver.html" title="interface in io.mpos.notifications" target="classFrame"><i>TransactionObserver</i></a></li>
</ul>
</div>
</body>
</html>
