<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_string"
        android:id="@+id/dialog_textView"/>

    <io.mpos.sample.ui.SignatureView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/dialog_imageView"
        android:contentDescription="@string/description_sample_signature"/>
</LinearLayout>