<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:49 CET 2013 -->
<title>PaymentAccessory (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PaymentAccessory (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/mpos/accessories/payment/PaymentAccessory.html" target="_top">Frames</a></li>
<li><a href="PaymentAccessory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.accessories.payment</div>
<h2 title="Interface PaymentAccessory" class="title">Interface PaymentAccessory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PaymentAccessory</span>
extends <a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a></pre>
<div class="block">Contains specific information related to a payment accessory</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#displayIdleScreen(io.mpos.accessories.payment.listener.PaymentAccessoryDisplayActionListener)">displayIdleScreen</a></strong>(<a href="../../../../io/mpos/accessories/payment/listener/PaymentAccessoryDisplayActionListener.html" title="interface in io.mpos.accessories.payment.listener">PaymentAccessoryDisplayActionListener</a>&nbsp;listener)</code>
<div class="block">Displays the idle screen on the accessory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#displayText(java.lang.String[], io.mpos.accessories.payment.listener.PaymentAccessoryDisplayActionListener)">displayText</a></strong>(java.lang.String[]&nbsp;displayText,
           <a href="../../../../io/mpos/accessories/payment/listener/PaymentAccessoryDisplayActionListener.html" title="interface in io.mpos.accessories.payment.listener">PaymentAccessoryDisplayActionListener</a>&nbsp;listener)</code>
<div class="block">Displays text via the accessory</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>AbstractCardProcessingModule</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getCardProcessingModule()">getCardProcessingModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AbstractDisplayModule</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getDisplayModule()">getDisplayModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>AbstractInteractionModule</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getInteractionModule()">getInteractionModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AbstractLogModule</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getLogModule()">getLogModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getPaymentAccessoryFeatures()">getPaymentAccessoryFeatures</a></strong>()</code>
<div class="block">Features offered by the payment accessory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AbstractSecurityModule</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getSecurityModule()">getSecurityModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>AbstractStatusModule</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getStatusModule()">getStatusModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>AbstractSystemModule</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getSystemModule()">getSystemModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>WorkflowInteraction</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getWorkflowInteraction()">getWorkflowInteraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryWorkflowState.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryWorkflowState</a></code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#getWorkflowState()">getWorkflowState</a></strong>()</code>
<div class="block">The the current workflow state the accessory is in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#isCardPresent()">isCardPresent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#modulesShouldAbort()">modulesShouldAbort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#setWorkflowInteraction(WorkflowInteraction)">setWorkflowInteraction</a></strong>(WorkflowInteraction&nbsp;workflowInteraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../io/mpos/accessories/payment/PaymentAccessory.html#showIdleScreenTimerAfterCardRemoval(boolean)">showIdleScreenTimerAfterCardRemoval</a></strong>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.mpos.accessories.Accessory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.mpos.accessories.<a href="../../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a></h3>
<code><a href="../../../../io/mpos/accessories/Accessory.html#getAccessoryDetails()">getAccessoryDetails</a>, <a href="../../../../io/mpos/accessories/Accessory.html#getBatteryLevel()">getBatteryLevel</a>, <a href="../../../../io/mpos/accessories/Accessory.html#getBatteryState()">getBatteryState</a>, <a href="../../../../io/mpos/accessories/Accessory.html#getCategory()">getCategory</a>, <a href="../../../../io/mpos/accessories/Accessory.html#getConnectionState()">getConnectionState</a>, <a href="../../../../io/mpos/accessories/Accessory.html#getConnectionType()">getConnectionType</a>, <a href="../../../../io/mpos/accessories/Accessory.html#getIdleScreenText()">getIdleScreenText</a>, <a href="../../../../io/mpos/accessories/Accessory.html#getLocale()">getLocale</a>, <a href="../../../../io/mpos/accessories/Accessory.html#getType()">getType</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPaymentAccessoryFeatures()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentAccessoryFeatures</h4>
<pre>java.util.EnumSet&lt;<a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryFeatures</a>&gt;&nbsp;getPaymentAccessoryFeatures()</pre>
<div class="block">Features offered by the payment accessory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The features of this payment accessory.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getWorkflowState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowState</h4>
<pre><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryWorkflowState.html" title="enum in io.mpos.accessories.payment">PaymentAccessoryWorkflowState</a>&nbsp;getWorkflowState()</pre>
<div class="block">The the current workflow state the accessory is in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current workflow state</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="displayText(java.lang.String[], io.mpos.accessories.payment.listener.PaymentAccessoryDisplayActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayText</h4>
<pre>void&nbsp;displayText(java.lang.String[]&nbsp;displayText,
               <a href="../../../../io/mpos/accessories/payment/listener/PaymentAccessoryDisplayActionListener.html" title="interface in io.mpos.accessories.payment.listener">PaymentAccessoryDisplayActionListener</a>&nbsp;listener)</pre>
<div class="block">Displays text via the accessory</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>displayText</code> - The text to display on the screen</dd><dd><code>listener</code> - The success/failure handler for the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given arguments are invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="displayIdleScreen(io.mpos.accessories.payment.listener.PaymentAccessoryDisplayActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIdleScreen</h4>
<pre>void&nbsp;displayIdleScreen(<a href="../../../../io/mpos/accessories/payment/listener/PaymentAccessoryDisplayActionListener.html" title="interface in io.mpos.accessories.payment.listener">PaymentAccessoryDisplayActionListener</a>&nbsp;listener)</pre>
<div class="block">Displays the idle screen on the accessory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The success/failure handler for the result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the given arguments are invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getSystemModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemModule</h4>
<pre>AbstractSystemModule&nbsp;getSystemModule()</pre>
</li>
</ul>
<a name="getStatusModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatusModule</h4>
<pre>AbstractStatusModule&nbsp;getStatusModule()</pre>
</li>
</ul>
<a name="getSecurityModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityModule</h4>
<pre>AbstractSecurityModule&nbsp;getSecurityModule()</pre>
</li>
</ul>
<a name="getLogModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogModule</h4>
<pre>AbstractLogModule&nbsp;getLogModule()</pre>
</li>
</ul>
<a name="getDisplayModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayModule</h4>
<pre>AbstractDisplayModule&nbsp;getDisplayModule()</pre>
</li>
</ul>
<a name="getCardProcessingModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardProcessingModule</h4>
<pre>AbstractCardProcessingModule&nbsp;getCardProcessingModule()</pre>
</li>
</ul>
<a name="getInteractionModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteractionModule</h4>
<pre>AbstractInteractionModule&nbsp;getInteractionModule()</pre>
</li>
</ul>
<a name="isCardPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>boolean&nbsp;isCardPresent()</pre>
</li>
</ul>
<a name="showIdleScreenTimerAfterCardRemoval(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIdleScreenTimerAfterCardRemoval</h4>
<pre>void&nbsp;showIdleScreenTimerAfterCardRemoval(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="modulesShouldAbort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modulesShouldAbort</h4>
<pre>void&nbsp;modulesShouldAbort()</pre>
</li>
</ul>
<a name="getWorkflowInteraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkflowInteraction</h4>
<pre>WorkflowInteraction&nbsp;getWorkflowInteraction()</pre>
</li>
</ul>
<a name="setWorkflowInteraction(WorkflowInteraction)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkflowInteraction</h4>
<pre>void&nbsp;setWorkflowInteraction(WorkflowInteraction&nbsp;workflowInteraction)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../io/mpos/accessories/payment/PaymentAccessoryFeatures.html" title="enum in io.mpos.accessories.payment"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?io/mpos/accessories/payment/PaymentAccessory.html" target="_top">Frames</a></li>
<li><a href="PaymentAccessory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
