<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:51 CET 2013 -->
<title>io.mpos.transactions (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="io.mpos.transactions (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/provider/listener/package-summary.html">Prev Package</a></li>
<li><a href="../../../io/mpos/transactions/actionresponse/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;io.mpos.transactions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</a></td>
<td class="colLast">
<div class="block">Collection location information related to the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/ProcessingDetails.html" title="interface in io.mpos.transactions">ProcessingDetails</a></td>
<td class="colLast">
<div class="block">Identifiers returned by the processor for this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/ReceiptDetails.html" title="interface in io.mpos.transactions">ReceiptDetails</a></td>
<td class="colLast">
<div class="block">Collection of receipt information that can be used to print a receipt for involved parties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a></td>
<td class="colLast">
<div class="block">A transaction contains all information required to make a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/TransactionStateDetails.html" title="interface in io.mpos.transactions">TransactionStateDetails</a></td>
<td class="colLast">
<div class="block">Object encapsulating details about the current transaction state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a></td>
<td class="colLast">
<div class="block">A template describing the initial parameters or a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/TransactionTemplateFactory.html" title="interface in io.mpos.transactions">TransactionTemplateFactory</a></td>
<td class="colLast">
<div class="block">The transaction temnplate factory is used to create a new transaction template that can be used
 to create a new transaction via the PWCServerSubsystem additions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a></td>
<td class="colLast">
<div class="block">The currency used for a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a></td>
<td class="colLast">
<div class="block">Actions requested during a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/TransactionCardholderVerification.html" title="enum in io.mpos.transactions">TransactionCardholderVerification</a></td>
<td class="colLast">
<div class="block">The verification used for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</a></td>
<td class="colLast">
<div class="block">The final result of the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a></td>
<td class="colLast">
<div class="block">Enum indicating a more detailed status on the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a></td>
<td class="colLast">
<div class="block">The type of transaction that will be executed</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/provider/listener/package-summary.html">Prev Package</a></li>
<li><a href="../../../io/mpos/transactions/actionresponse/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
