<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:51 CET 2013 -->
<title>io.mpos.transactions (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../io/mpos/transactions/package-summary.html" target="classFrame">io.mpos.transactions</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="LocationInformation.html" title="interface in io.mpos.transactions" target="classFrame"><i>LocationInformation</i></a></li>
<li><a href="ProcessingDetails.html" title="interface in io.mpos.transactions" target="classFrame"><i>ProcessingDetails</i></a></li>
<li><a href="ReceiptDetails.html" title="interface in io.mpos.transactions" target="classFrame"><i>ReceiptDetails</i></a></li>
<li><a href="Transaction.html" title="interface in io.mpos.transactions" target="classFrame"><i>Transaction</i></a></li>
<li><a href="TransactionStateDetails.html" title="interface in io.mpos.transactions" target="classFrame"><i>TransactionStateDetails</i></a></li>
<li><a href="TransactionTemplate.html" title="interface in io.mpos.transactions" target="classFrame"><i>TransactionTemplate</i></a></li>
<li><a href="TransactionTemplateFactory.html" title="interface in io.mpos.transactions" target="classFrame"><i>TransactionTemplateFactory</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Currency.html" title="enum in io.mpos.transactions" target="classFrame">Currency</a></li>
<li><a href="TransactionAction.html" title="enum in io.mpos.transactions" target="classFrame">TransactionAction</a></li>
<li><a href="TransactionCardholderVerification.html" title="enum in io.mpos.transactions" target="classFrame">TransactionCardholderVerification</a></li>
<li><a href="TransactionState.html" title="enum in io.mpos.transactions" target="classFrame">TransactionState</a></li>
<li><a href="TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions" target="classFrame">TransactionStateDetailsCodes</a></li>
<li><a href="TransactionType.html" title="enum in io.mpos.transactions" target="classFrame">TransactionType</a></li>
</ul>
</div>
</body>
</html>
