<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:50 CET 2013 -->
<title>Transaction (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Transaction (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/ReceiptDetails.html" title="interface in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.transactions</div>
<h2 title="Interface Transaction" class="title">Interface Transaction</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">Transaction</span></pre>
<div class="block">A transaction contains all information required to make a transaction. It goes through
 specifically defined states and offers additional details after successful execution</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">Returns the amount of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getCreatedTimestamp()">getCreatedTimestamp</a></strong>()</code>
<div class="block">Timestamp when the transaction was created.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">Returns the currency of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getCustomIdentifier()">getCustomIdentifier</a></strong>()</code>
<div class="block">Returns the custom identifier that was set by the developer/user (in the range [0-9a-tA-Z]).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getError()">getError</a></strong>()</code>
<div class="block">If the transaction execution fails for any reason, this will contain the last error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getGroupIdentifier()">getGroupIdentifier</a></strong>()</code>
<div class="block">A reference to a group of transactions that logically belong together.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getIdentifier()">getIdentifier</a></strong>()</code>
<div class="block">The reference within our infrastructure to identify the transaction (payworks identifier).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getLocationInformation()">getLocationInformation</a></strong>()</code>
<div class="block">The location information attached to the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/paymentdetails/PaymentDetails.html" title="interface in io.mpos.paymentdetails">PaymentDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getPaymentDetails()">getPaymentDetails</a></strong>()</code>
<div class="block">The payment details used for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/ProcessingDetails.html" title="interface in io.mpos.transactions">ProcessingDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getProcessingDetails()">getProcessingDetails</a></strong>()</code>
<div class="block">Information and identifiers returned by the processor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/ReceiptDetails.html" title="interface in io.mpos.transactions">ReceiptDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getReceiptDetails()">getReceiptDetails</a></strong>()</code>
<div class="block">Receipt information to be send to a printer or provided with other means.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getReferencedTransactionIdentifier()">getReferencedTransactionIdentifier</a></strong>()</code>
<div class="block">A reference to a transaction that the current transaction is building up on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getSessionIdentifier()">getSessionIdentifier</a></strong>()</code>
<div class="block">The (temporary) session that references the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getState()">getState</a></strong>()</code>
<div class="block">Get the current state of the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/TransactionStateDetails.html" title="interface in io.mpos.transactions">TransactionStateDetails</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getStateDetails()">getStateDetails</a></strong>()</code>
<div class="block">Additional details associated with the current status, providing more detailed information
 for the current status and debug information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">Returns the subject of the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#getType()">getType</a></strong>()</code>
<div class="block">Returns the transaction type used for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#setCustomIdentifier(java.lang.String)">setCustomIdentifier</a></strong>(java.lang.String&nbsp;customIdentifier)</code>
<div class="block">An identifier that can be set by the developer/user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#setLocationInformation(io.mpos.transactions.LocationInformation)">setLocationInformation</a></strong>(<a href="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</a>&nbsp;locationInformation)</code>
<div class="block">Attaches new location information to the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#setState(io.mpos.transactions.TransactionState)">setState</a></strong>(<a href="../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</a>&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Transaction.html#setSubject(java.lang.String)">setSubject</a></strong>(java.lang.String&nbsp;subject)</code>
<div class="block">Sets the subject for the transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">Returns the amount of the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The amount</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Returns the currency of the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currency</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>java.lang.String&nbsp;getSubject()</pre>
<div class="block">Returns the subject of the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The subject</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setSubject(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubject</h4>
<pre>void&nbsp;setSubject(java.lang.String&nbsp;subject)</pre>
<div class="block">Sets the subject for the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>subject</code> - The subject to set</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a>&nbsp;getType()</pre>
<div class="block">Returns the transaction type used for the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transaction type</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getPaymentDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDetails</h4>
<pre><a href="../../../io/mpos/paymentdetails/PaymentDetails.html" title="interface in io.mpos.paymentdetails">PaymentDetails</a>&nbsp;getPaymentDetails()</pre>
<div class="block">The payment details used for the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The payment details</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</a>&nbsp;getState()</pre>
<div class="block">Get the current state of the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The current state</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getStateDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStateDetails</h4>
<pre><a href="../../../io/mpos/transactions/TransactionStateDetails.html" title="interface in io.mpos.transactions">TransactionStateDetails</a>&nbsp;getStateDetails()</pre>
<div class="block">Additional details associated with the current status, providing more detailed information
 for the current status and debug information.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Additional details regarding the current status</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre><a href="../../../io/mpos/errors/MposError.html" title="interface in io.mpos.errors">MposError</a>&nbsp;getError()</pre>
<div class="block">If the transaction execution fails for any reason, this will contain the last error message.
 Otherwise <code>null</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The last error if any. Otherwise <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getSessionIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdentifier</h4>
<pre>java.lang.String&nbsp;getSessionIdentifier()</pre>
<div class="block">The (temporary) session that references the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The session identifier</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifier</h4>
<pre>java.lang.String&nbsp;getIdentifier()</pre>
<div class="block">The reference within our infrastructure to identify the transaction (payworks identifier).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getGroupIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIdentifier</h4>
<pre>java.lang.String&nbsp;getGroupIdentifier()</pre>
<div class="block">A reference to a group of transactions that logically belong together.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The group identifier</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getReferencedTransactionIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferencedTransactionIdentifier</h4>
<pre>java.lang.String&nbsp;getReferencedTransactionIdentifier()</pre>
<div class="block">A reference to a transaction that the current transaction is building up on.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The identifier to a referenced transaction</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setCustomIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomIdentifier</h4>
<pre>void&nbsp;setCustomIdentifier(java.lang.String&nbsp;customIdentifier)</pre>
<div class="block">An identifier that can be set by the developer/user. Must be in the range [0-9a-tA-Z]. This
 will normally be a reference to a order in your system.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>customIdentifier</code> - The custom identifier</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getCustomIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomIdentifier</h4>
<pre>java.lang.String&nbsp;getCustomIdentifier()</pre>
<div class="block">Returns the custom identifier that was set by the developer/user (in the range [0-9a-tA-Z]).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The custom identifier</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getCreatedTimestamp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedTimestamp</h4>
<pre>long&nbsp;getCreatedTimestamp()</pre>
<div class="block">Timestamp when the transaction was created. This timestamp will always be UTC.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The creation timestamp</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getReceiptDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiptDetails</h4>
<pre><a href="../../../io/mpos/transactions/ReceiptDetails.html" title="interface in io.mpos.transactions">ReceiptDetails</a>&nbsp;getReceiptDetails()</pre>
<div class="block">Receipt information to be send to a printer or provided with other means.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The receipt information</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getLocationInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationInformation</h4>
<pre><a href="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</a>&nbsp;getLocationInformation()</pre>
<div class="block">The location information attached to the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The location information</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setLocationInformation(io.mpos.transactions.LocationInformation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationInformation</h4>
<pre>void&nbsp;setLocationInformation(<a href="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions">LocationInformation</a>&nbsp;locationInformation)</pre>
<div class="block">Attaches new location information to the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>locationInformation</code> - The new location information</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getProcessingDetails()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingDetails</h4>
<pre><a href="../../../io/mpos/transactions/ProcessingDetails.html" title="interface in io.mpos.transactions">ProcessingDetails</a>&nbsp;getProcessingDetails()</pre>
<div class="block">Information and identifiers returned by the processor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The processing details</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setState(io.mpos.transactions.TransactionState)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setState</h4>
<pre>void&nbsp;setState(<a href="../../../io/mpos/transactions/TransactionState.html" title="enum in io.mpos.transactions">TransactionState</a>&nbsp;newState)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/ReceiptDetails.html" title="interface in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
