<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:50 CET 2013 -->
<title>TransactionTemplate (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionTemplate (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/TransactionTemplateFactory.html" title="interface in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/TransactionTemplate.html" target="_top">Frames</a></li>
<li><a href="TransactionTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.transactions</div>
<h2 title="Interface TransactionTemplate" class="title">Interface TransactionTemplate</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransactionTemplate</span></pre>
<div class="block">A template describing the initial parameters or a transaction. The template is used to register a
 transaction via the PWCServerSubsystem category.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplate.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">The amount of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplate.html#getCurrency()">getCurrency</a></strong>()</code>
<div class="block">The currency of the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplate.html#getCustomIdentifier()">getCustomIdentifier</a></strong>()</code>
<div class="block">An (optional) custom identifier, that can be used to reference transaction to your internal
 system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplate.html#getReferencedTransactionIdentifier()">getReferencedTransactionIdentifier</a></strong>()</code>
<div class="block">A reference to a previous transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplate.html#getSubject()">getSubject</a></strong>()</code>
<div class="block">The subject of the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplate.html#getType()">getType</a></strong>()</code>
<div class="block">The type of the transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>java.math.BigDecimal&nbsp;getAmount()</pre>
<div class="block">The amount of the transaction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getCurrency()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre><a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">The currency of the transaction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a>&nbsp;getType()</pre>
<div class="block">The type of the transaction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>java.lang.String&nbsp;getSubject()</pre>
<div class="block">The subject of the transaction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getCustomIdentifier()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomIdentifier</h4>
<pre>java.lang.String&nbsp;getCustomIdentifier()</pre>
<div class="block">An (optional) custom identifier, that can be used to reference transaction to your internal
 system. Valid range is [a-zA-Z0-9].</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getReferencedTransactionIdentifier()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReferencedTransactionIdentifier</h4>
<pre>java.lang.String&nbsp;getReferencedTransactionIdentifier()</pre>
<div class="block">A reference to a previous transaction. Required for referencing transactions (e.g. refund).</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/TransactionTemplateFactory.html" title="interface in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/TransactionTemplate.html" target="_top">Frames</a></li>
<li><a href="TransactionTemplate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
