<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:51 CET 2013 -->
<title>io.mpos.provider (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../io/mpos/provider/package-summary.html" target="classFrame">io.mpos.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Provider.html" title="interface in io.mpos.provider" target="classFrame"><i>Provider</i></a></li>
<li><a href="ProviderOptions.html" title="interface in io.mpos.provider" target="classFrame"><i>ProviderOptions</i></a></li>
<li><a href="ProviderOptionsFactory.html" title="interface in io.mpos.provider" target="classFrame"><i>ProviderOptionsFactory</i></a></li>
<li><a href="ProviderWithServerSubsystem.html" title="interface in io.mpos.provider" target="classFrame"><i>ProviderWithServerSubsystem</i></a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ProviderMode.html" title="enum in io.mpos.provider" target="classFrame">ProviderMode</a></li>
</ul>
</div>
</body>
</html>
