<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:50 CET 2013 -->
<title>ProviderWithServerSubsystem (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderWithServerSubsystem (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/provider/ProviderOptionsFactory.html" title="interface in io.mpos.provider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/provider/ProviderWithServerSubsystem.html" target="_top">Frames</a></li>
<li><a href="ProviderWithServerSubsystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.provider</div>
<h2 title="Interface ProviderWithServerSubsystem" class="title">Interface ProviderWithServerSubsystem</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ProviderWithServerSubsystem</span>
extends <a href="../../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a></pre>
<div class="block">Provider additions, exposing some functions that should normally be handled by a server. Added
 for rapid prototyping and test scenarios.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/TransactionTemplateFactory.html" title="interface in io.mpos.transactions">TransactionTemplateFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/ProviderWithServerSubsystem.html#getTransactionTemplateFactory()">getTransactionTemplateFactory</a></strong>()</code>
<div class="block">Returns a factory that must be used to generate a new transaction template for creating a
 transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/ProviderWithServerSubsystem.html#registerTransactionWithTemplate(io.mpos.transactions.TransactionTemplate)">registerTransactionWithTemplate</a></strong>(<a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a>&nbsp;transactionTemplate)</code>
<div class="block">Creates a new transaction that can then be used to complete a transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_io.mpos.provider.Provider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;io.mpos.provider.<a href="../../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a></h3>
<code><a href="../../../io/mpos/provider/Provider.html#abortTransaction(io.mpos.transactions.Transaction)">abortTransaction</a>, <a href="../../../io/mpos/provider/Provider.html#addAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">addAccessoryConnectionStateListener</a>, <a href="../../../io/mpos/provider/Provider.html#addAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">addAccessoryUpdateListener</a>, <a href="../../../io/mpos/provider/Provider.html#addTransactionListener(io.mpos.provider.listener.TransactionListener)">addTransactionListener</a>, <a href="../../../io/mpos/provider/Provider.html#addTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">addTransactionRegisterListener</a>, <a href="../../../io/mpos/provider/Provider.html#checkUpdateRequirementForAccessory(io.mpos.accessories.Accessory)">checkUpdateRequirementForAccessory</a>, <a href="../../../io/mpos/provider/Provider.html#connectToAccessory(io.mpos.accessories.AccessoryOptions)">connectToAccessory</a>, <a href="../../../io/mpos/provider/Provider.html#continueTransaction(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionresponse.TransactionActionResponse)">continueTransaction</a>, <a href="../../../io/mpos/provider/Provider.html#disconnectFromAccessory(io.mpos.accessories.Accessory)">disconnectFromAccessory</a>, <a href="../../../io/mpos/provider/Provider.html#getAccessories()">getAccessories</a>, <a href="../../../io/mpos/provider/Provider.html#getAccessoryOptionsFactory()">getAccessoryOptionsFactory</a>, <a href="../../../io/mpos/provider/Provider.html#getPaymentDetailsFactory()">getPaymentDetailsFactory</a>, <a href="../../../io/mpos/provider/Provider.html#getProviderMode()">getProviderMode</a>, <a href="../../../io/mpos/provider/Provider.html#getSupportedActions()">getSupportedActions</a>, <a href="../../../io/mpos/provider/Provider.html#getTransactionActionResponseFactory()">getTransactionActionResponseFactory</a>, <a href="../../../io/mpos/provider/Provider.html#lookupTransactionWithIdentifier(java.lang.String)">lookupTransactionWithIdentifier</a>, <a href="../../../io/mpos/provider/Provider.html#removeAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">removeAccessoryConnectionStateListener</a>, <a href="../../../io/mpos/provider/Provider.html#removeAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">removeAccessoryUpdateListener</a>, <a href="../../../io/mpos/provider/Provider.html#removeTransactionListener(io.mpos.provider.listener.TransactionListener)">removeTransactionListener</a>, <a href="../../../io/mpos/provider/Provider.html#removeTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">removeTransactionRegisterListener</a>, <a href="../../../io/mpos/provider/Provider.html#shutdown()">shutdown</a>, <a href="../../../io/mpos/provider/Provider.html#startTransaction(io.mpos.transactions.Transaction, io.mpos.paymentdetails.PaymentDetailsScheme[], io.mpos.accessories.Accessory)">startTransaction</a>, <a href="../../../io/mpos/provider/Provider.html#updateAccessory(io.mpos.accessories.Accessory)">updateAccessory</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerTransactionWithTemplate(io.mpos.transactions.TransactionTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerTransactionWithTemplate</h4>
<pre>void&nbsp;registerTransactionWithTemplate(<a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a>&nbsp;transactionTemplate)
                                     throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Creates a new transaction that can then be used to complete a transaction. This step is
 normally done via a direct server-to-server call but here it is exposed for testing and
 rapid prototyping applications.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionTemplate</code> - The template to use to create the transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the parameters are invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getTransactionTemplateFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionTemplateFactory</h4>
<pre><a href="../../../io/mpos/transactions/TransactionTemplateFactory.html" title="interface in io.mpos.transactions">TransactionTemplateFactory</a>&nbsp;getTransactionTemplateFactory()</pre>
<div class="block">Returns a factory that must be used to generate a new transaction template for creating a
 transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A transaction template factory.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/provider/ProviderOptionsFactory.html" title="interface in io.mpos.provider"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/provider/ProviderWithServerSubsystem.html" target="_top">Frames</a></li>
<li><a href="ProviderWithServerSubsystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
