<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:50 CET 2013 -->
<title>Provider (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Provider (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/provider/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.provider</div>
<h2 title="Interface Provider" class="title">Interface Provider</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../io/mpos/provider/ProviderWithServerSubsystem.html" title="interface in io.mpos.provider">ProviderWithServerSubsystem</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Provider</span></pre>
<div class="block">The payment provider is the main instance responsible for handling, creating, and managing
 transactions and the connection to external accessories.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#abortTransaction(io.mpos.transactions.Transaction)">abortTransaction</a></strong>(<a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction)</code>
<div class="block">Attempts to abort a transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#addAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">addAccessoryConnectionStateListener</a></strong>(<a href="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</a>&nbsp;accessoryConnectionStateListener)</code>
<div class="block">Adds a listener that will be informed on events concerning the connection to an accessory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#addAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">addAccessoryUpdateListener</a></strong>(<a href="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</a>&nbsp;accessoryUpdateListener)</code>
<div class="block">Adds a listener that will be informed on events concerning updates of an accessory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#addTransactionListener(io.mpos.provider.listener.TransactionListener)">addTransactionListener</a></strong>(<a href="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</a>&nbsp;transactionListener)</code>
<div class="block">Adds a listener that will be informed on events concerning transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#addTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">addTransactionRegisterListener</a></strong>(<a href="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</a>&nbsp;transactionRegisterListener)</code>
<div class="block">Adds a listener that will be informed on events concerning manual registration of
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#checkUpdateRequirementForAccessory(io.mpos.accessories.Accessory)">checkUpdateRequirementForAccessory</a></strong>(<a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)</code>
<div class="block">Checks if an update for the given accessory is available and must be installed before a
 transaction can take place.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#connectToAccessory(io.mpos.accessories.AccessoryOptions)">connectToAccessory</a></strong>(<a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a>&nbsp;options)</code>
<div class="block">Connects to an accessory with the given options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#continueTransaction(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionresponse.TransactionActionResponse)">continueTransaction</a></strong>(<a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction,
                   <a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a>&nbsp;action,
                   <a href="../../../io/mpos/transactions/actionresponse/TransactionActionResponse.html" title="class in io.mpos.transactions.actionresponse">TransactionActionResponse</a>&nbsp;data)</code>
<div class="block">Continues a transaction for a given action request, providing additional data if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#disconnectFromAccessory(io.mpos.accessories.Accessory)">disconnectFromAccessory</a></strong>(<a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)</code>
<div class="block">Disconnects a given accessory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#getAccessories()">getAccessories</a></strong>()</code>
<div class="block">Returns a collection containing all accessories that are currently handled by the provider
 (either connected/disconnected/not in range).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories">AccessoryOptionsFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#getAccessoryOptionsFactory()">getAccessoryOptionsFactory</a></strong>()</code>
<div class="block">Returns a factory that must be used to generate the accessory options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/paymentdetails/PaymentDetailsFactory.html" title="interface in io.mpos.paymentdetails">PaymentDetailsFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#getPaymentDetailsFactory()">getPaymentDetailsFactory</a></strong>()</code>
<div class="block">Returns a factory that must be used to generate the payment details when making a
 transaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider">ProviderMode</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#getProviderMode()">getProviderMode</a></strong>()</code>
<div class="block">Returns the mode the provider is configured in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#getSupportedActions()">getSupportedActions</a></strong>()</code>
<div class="block">Supported actions as provided via provider options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/actionresponse/TransactionActionResponseFactory.html" title="interface in io.mpos.transactions.actionresponse">TransactionActionResponseFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#getTransactionActionResponseFactory()">getTransactionActionResponseFactory</a></strong>()</code>
<div class="block">Returns a factory that must be used to generation action responses during transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#lookupTransactionWithIdentifier(java.lang.String)">lookupTransactionWithIdentifier</a></strong>(java.lang.String&nbsp;mobileIdentifier)</code>
<div class="block">Looks up a previous transaction (including state), typically when the transaction failed due
 to network errors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#removeAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">removeAccessoryConnectionStateListener</a></strong>(<a href="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</a>&nbsp;accessoryConnectionStateListener)</code>
<div class="block">Removes the listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#removeAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">removeAccessoryUpdateListener</a></strong>(<a href="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</a>&nbsp;accessoryUpdateListener)</code>
<div class="block">Removes the listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#removeTransactionListener(io.mpos.provider.listener.TransactionListener)">removeTransactionListener</a></strong>(<a href="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</a>&nbsp;transactionListener)</code>
<div class="block">Removes the listener</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#removeTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">removeTransactionRegisterListener</a></strong>(<a href="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</a>&nbsp;transactionRegisterListener)</code>
<div class="block">Removes the listener</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#shutdown()">shutdown</a></strong>()</code>
<div class="block">Closes all active connections and frees all occupied resources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#startTransaction(io.mpos.transactions.Transaction, io.mpos.paymentdetails.PaymentDetailsScheme[], io.mpos.accessories.Accessory)">startTransaction</a></strong>(<a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction,
                <a href="../../../io/mpos/paymentdetails/PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails">PaymentDetailsScheme</a>[]&nbsp;schemePreference,
                <a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)</code>
<div class="block">Starts registering and executing a given transaction with the help of the given accessory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/Provider.html#updateAccessory(io.mpos.accessories.Accessory)">updateAccessory</a></strong>(<a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)</code>
<div class="block">Updates the accessory configuration/software.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSupportedActions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedActions</h4>
<pre>java.util.EnumSet&lt;<a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a>&gt;&nbsp;getSupportedActions()</pre>
<div class="block">Supported actions as provided via provider options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The supported actions</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getProviderMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderMode</h4>
<pre><a href="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider">ProviderMode</a>&nbsp;getProviderMode()</pre>
<div class="block">Returns the mode the provider is configured in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The provider mode</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>void&nbsp;shutdown()</pre>
<div class="block">Closes all active connections and frees all occupied resources. This should be called within
 your onDestroy() method</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getPaymentDetailsFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentDetailsFactory</h4>
<pre><a href="../../../io/mpos/paymentdetails/PaymentDetailsFactory.html" title="interface in io.mpos.paymentdetails">PaymentDetailsFactory</a>&nbsp;getPaymentDetailsFactory()</pre>
<div class="block">Returns a factory that must be used to generate the payment details when making a
 transaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the factory</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getAccessoryOptionsFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessoryOptionsFactory</h4>
<pre><a href="../../../io/mpos/accessories/AccessoryOptionsFactory.html" title="interface in io.mpos.accessories">AccessoryOptionsFactory</a>&nbsp;getAccessoryOptionsFactory()</pre>
<div class="block">Returns a factory that must be used to generate the accessory options.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the factory</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getTransactionActionResponseFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionActionResponseFactory</h4>
<pre><a href="../../../io/mpos/transactions/actionresponse/TransactionActionResponseFactory.html" title="interface in io.mpos.transactions.actionresponse">TransactionActionResponseFactory</a>&nbsp;getTransactionActionResponseFactory()</pre>
<div class="block">Returns a factory that must be used to generation action responses during transactions.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>instance of the factory</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getAccessories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessories</h4>
<pre>java.util.Collection&lt;<a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&gt;&nbsp;getAccessories()</pre>
<div class="block">Returns a collection containing all accessories that are currently handled by the provider
 (either connected/disconnected/not in range).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A collection of all handled accessories</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="connectToAccessory(io.mpos.accessories.AccessoryOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectToAccessory</h4>
<pre>void&nbsp;connectToAccessory(<a href="../../../io/mpos/accessories/AccessoryOptions.html" title="interface in io.mpos.accessories">AccessoryOptions</a>&nbsp;options)
                        throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Connects to an accessory with the given options.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The options to be used for the connection effort</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the options are invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="checkUpdateRequirementForAccessory(io.mpos.accessories.Accessory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkUpdateRequirementForAccessory</h4>
<pre>void&nbsp;checkUpdateRequirementForAccessory(<a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)
                                        throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Checks if an update for the given accessory is available and must be installed before a
 transaction can take place.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessory</code> - The accessory to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the accessory is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="updateAccessory(io.mpos.accessories.Accessory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAccessory</h4>
<pre>void&nbsp;updateAccessory(<a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)</pre>
<div class="block">Updates the accessory configuration/software.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessory</code> - The accessory to update</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="disconnectFromAccessory(io.mpos.accessories.Accessory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnectFromAccessory</h4>
<pre>void&nbsp;disconnectFromAccessory(<a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)
                             throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Disconnects a given accessory. This is normally required if more than once accessory using
 the Bluetooth connection consecutively (e.g. fist a PED and then a printer). Also note that
 the accessory reference is no longer valid for interactions and transactions, but rather
 only
 given back as a reference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessory</code> - The accessory to disconnect from</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the accessory is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="lookupTransactionWithIdentifier(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupTransactionWithIdentifier</h4>
<pre>void&nbsp;lookupTransactionWithIdentifier(java.lang.String&nbsp;mobileIdentifier)
                                     throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Looks up a previous transaction (including state), typically when the transaction failed due
 to network errors.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mobileIdentifier</code> - The reference to the transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the identifier is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="startTransaction(io.mpos.transactions.Transaction, io.mpos.paymentdetails.PaymentDetailsScheme[], io.mpos.accessories.Accessory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTransaction</h4>
<pre>void&nbsp;startTransaction(<a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction,
                    <a href="../../../io/mpos/paymentdetails/PaymentDetailsScheme.html" title="enum in io.mpos.paymentdetails">PaymentDetailsScheme</a>[]&nbsp;schemePreference,
                    <a href="../../../io/mpos/accessories/Accessory.html" title="interface in io.mpos.accessories">Accessory</a>&nbsp;accessory)
                      throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Starts registering and executing a given transaction with the help of the given accessory.
 From there on action callbacks will request additional parameters if necessary. This request
 typically starts a mPOS transaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The transaction to be executed</dd><dd><code>schemePreference</code> - The schemes that are allowed for the transaction. They will be used
                         in the order of appearance.</dd><dd><code>accessory</code> - The accessory to use for the transaction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the transaction is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="continueTransaction(io.mpos.transactions.Transaction, io.mpos.transactions.TransactionAction, io.mpos.transactions.actionresponse.TransactionActionResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueTransaction</h4>
<pre>void&nbsp;continueTransaction(<a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction,
                       <a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a>&nbsp;action,
                       <a href="../../../io/mpos/transactions/actionresponse/TransactionActionResponse.html" title="class in io.mpos.transactions.actionresponse">TransactionActionResponse</a>&nbsp;data)
                         throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Continues a transaction for a given action request, providing additional data if needed.
 Note
 that callbacks are still handled by the failure listener you handed to startTransaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The transaction to continue</dd><dd><code>action</code> - The action you respond to</dd><dd><code>data</code> - Response data provided for the specific action (e.g. containing a
                    signature)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the transaction is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="abortTransaction(io.mpos.transactions.Transaction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abortTransaction</h4>
<pre>void&nbsp;abortTransaction(<a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions">Transaction</a>&nbsp;transaction)
                      throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Attempts to abort a transaction. This is only possible in selected states (registered,
 accessoryWorkflow)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transaction</code> - The transaction to abort</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the transaction is invalid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="addTransactionListener(io.mpos.provider.listener.TransactionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransactionListener</h4>
<pre>void&nbsp;addTransactionListener(<a href="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</a>&nbsp;transactionListener)</pre>
<div class="block">Adds a listener that will be informed on events concerning transactions.
 <p/>
 If there have been events while no listener was registered, those events will be sent to the
 new listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionListener</code> - The listener to be registered. Must not be <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="removeTransactionListener(io.mpos.provider.listener.TransactionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransactionListener</h4>
<pre>void&nbsp;removeTransactionListener(<a href="../../../io/mpos/provider/listener/TransactionListener.html" title="interface in io.mpos.provider.listener">TransactionListener</a>&nbsp;transactionListener)</pre>
<div class="block">Removes the listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionListener</code> - The listener to be removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="addTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransactionRegisterListener</h4>
<pre>void&nbsp;addTransactionRegisterListener(<a href="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</a>&nbsp;transactionRegisterListener)</pre>
<div class="block">Adds a listener that will be informed on events concerning manual registration of
 transactions.
 <p/>
 If there have been events while no listener was registered, those events will be sent to the
 new listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionRegisterListener</code> - The listener to be registered. Must not be
                                    <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="removeTransactionRegisterListener(io.mpos.provider.listener.TransactionRegisterListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTransactionRegisterListener</h4>
<pre>void&nbsp;removeTransactionRegisterListener(<a href="../../../io/mpos/provider/listener/TransactionRegisterListener.html" title="interface in io.mpos.provider.listener">TransactionRegisterListener</a>&nbsp;transactionRegisterListener)</pre>
<div class="block">Removes the listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionRegisterListener</code> - The listener to be removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="addAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessoryConnectionStateListener</h4>
<pre>void&nbsp;addAccessoryConnectionStateListener(<a href="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</a>&nbsp;accessoryConnectionStateListener)</pre>
<div class="block">Adds a listener that will be informed on events concerning the connection to an accessory.
 <p/>
 If there have been events while no listener was registered, those events will be sent to the
 new listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessoryConnectionStateListener</code> - The listener to be registered. Must not be
                                         <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="removeAccessoryConnectionStateListener(io.mpos.provider.listener.AccessoryConnectionStateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccessoryConnectionStateListener</h4>
<pre>void&nbsp;removeAccessoryConnectionStateListener(<a href="../../../io/mpos/provider/listener/AccessoryConnectionStateListener.html" title="interface in io.mpos.provider.listener">AccessoryConnectionStateListener</a>&nbsp;accessoryConnectionStateListener)</pre>
<div class="block">Removes the listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessoryConnectionStateListener</code> - The listener to be removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="addAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessoryUpdateListener</h4>
<pre>void&nbsp;addAccessoryUpdateListener(<a href="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</a>&nbsp;accessoryUpdateListener)</pre>
<div class="block">Adds a listener that will be informed on events concerning updates of an accessory.
 <p/>
 If there have been events while no listener was registered, those events will be sent to the
 new listener.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessoryUpdateListener</code> - The listener to be registered. Must not be
                                <code>null</code>.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="removeAccessoryUpdateListener(io.mpos.provider.listener.AccessoryUpdateListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeAccessoryUpdateListener</h4>
<pre>void&nbsp;removeAccessoryUpdateListener(<a href="../../../io/mpos/provider/listener/AccessoryUpdateListener.html" title="interface in io.mpos.provider.listener">AccessoryUpdateListener</a>&nbsp;accessoryUpdateListener)</pre>
<div class="block">Removes the listener</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>accessoryUpdateListener</code> - The listener to be removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/provider/Provider.html" target="_top">Frames</a></li>
<li><a href="Provider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
