<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:50 CET 2013 -->
<title>ProviderOptionsFactory (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProviderOptionsFactory (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/provider/ProviderOptions.html" title="interface in io.mpos.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/provider/ProviderWithServerSubsystem.html" title="interface in io.mpos.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/provider/ProviderOptionsFactory.html" target="_top">Frames</a></li>
<li><a href="ProviderOptionsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.provider</div>
<h2 title="Interface ProviderOptionsFactory" class="title">Interface ProviderOptionsFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ProviderOptionsFactory</span></pre>
<div class="block">The provider options factory is used to create provider options for instantiating a new payment
 provider.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/provider/ProviderOptions.html" title="interface in io.mpos.provider">ProviderOptions</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/provider/ProviderOptionsFactory.html#createProviderOptions(io.mpos.provider.ProviderMode, java.lang.String, java.lang.String, java.util.EnumSet)">createProviderOptions</a></strong>(<a href="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider">ProviderMode</a>&nbsp;providerMode,
                     java.lang.String&nbsp;merchantIdentifier,
                     java.lang.String&nbsp;merchantSecretKey,
                     java.util.EnumSet&lt;<a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a>&gt;&nbsp;supportedActions)</code>
<div class="block">Returns new payment provider options that can be used to initialize a payment provider with
 the framework.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProviderOptions(io.mpos.provider.ProviderMode, java.lang.String, java.lang.String, java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createProviderOptions</h4>
<pre><a href="../../../io/mpos/provider/ProviderOptions.html" title="interface in io.mpos.provider">ProviderOptions</a>&nbsp;createProviderOptions(<a href="../../../io/mpos/provider/ProviderMode.html" title="enum in io.mpos.provider">ProviderMode</a>&nbsp;providerMode,
                                    java.lang.String&nbsp;merchantIdentifier,
                                    java.lang.String&nbsp;merchantSecretKey,
                                    java.util.EnumSet&lt;<a href="../../../io/mpos/transactions/TransactionAction.html" title="enum in io.mpos.transactions">TransactionAction</a>&gt;&nbsp;supportedActions)
                                      throws <a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></pre>
<div class="block">Returns new payment provider options that can be used to initialize a payment provider with
 the framework.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>providerMode</code> - The mode the server will run in.</dd><dd><code>merchantIdentifier</code> - Merchant credentials</dd><dd><code>merchantSecretKey</code> - Merchant credentials</dd><dd><code>supportedActions</code> - The actions you support during a transaction workflow</dd>
<dt><span class="strong">Returns:</span></dt><dd>New provider options</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../io/mpos/errors/MposRuntimeException.html" title="class in io.mpos.errors">MposRuntimeException</a></code> - If the parameters are not valid</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/provider/ProviderOptions.html" title="interface in io.mpos.provider"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/provider/ProviderWithServerSubsystem.html" title="interface in io.mpos.provider"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/provider/ProviderOptionsFactory.html" target="_top">Frames</a></li>
<li><a href="ProviderOptionsFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
