<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:27 CET 2014 -->
<title>Mpos (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mpos (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../io/mpos/MposExtended.html" title="class in io.mpos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/mpos/Mpos.html" target="_top">Frames</a></li>
<li><a href="Mpos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos</div>
<h2 title="Class Mpos" class="title">Class Mpos</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>io.mpos.Mpos</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Mpos</span>
extends java.lang.Object</pre>
<div class="block">Main entry point for the SDK, offering the ability to create payment provider handling
 transactions and accessory interaction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../io/mpos/Mpos.html#Mpos()">Mpos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../io/mpos/Mpos.html#clearSharedProvider()">clearSharedProvider</a></strong>()</code>
<div class="block">Sets the shared provider reference to null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../io/mpos/Mpos.html#createProvider(Context, io.mpos.provider.ProviderOptions)">createProvider</a></strong>(Context&nbsp;context,
              <a href="../../io/mpos/provider/ProviderOptions.html" title="interface in io.mpos.provider">ProviderOptions</a>&nbsp;options)</code>
<div class="block">Returns a new payment provider to be used for consecutive payments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../io/mpos/Mpos.html#getOrCreateSharedProvider(Context, io.mpos.provider.ProviderOptions)">getOrCreateSharedProvider</a></strong>(Context&nbsp;context,
                         <a href="../../io/mpos/provider/ProviderOptions.html" title="interface in io.mpos.provider">ProviderOptions</a>&nbsp;options)</code>
<div class="block">Returns the previously set shared provider reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../io/mpos/provider/ProviderOptionsFactory.html" title="interface in io.mpos.provider">ProviderOptionsFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../io/mpos/Mpos.html#getProviderOptionsFactory()">getProviderOptionsFactory</a></strong>()</code>
<div class="block">Get a provider options factory to create provider options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a></code></td>
<td class="colLast"><code><strong><a href="../../io/mpos/Mpos.html#getSharedProvider()">getSharedProvider</a></strong>()</code>
<div class="block">Returns the previously set shared provider reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../io/mpos/Mpos.html#getVersion()">getVersion</a></strong>()</code>
<div class="block">Returns the version of the connect SDK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../io/mpos/Mpos.html#setSharedProvider(io.mpos.provider.Provider)">setSharedProvider</a></strong>(<a href="../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a>&nbsp;sharedProvider)</code>
<div class="block">Sets the shared provider reference to a new provider.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mpos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mpos</h4>
<pre>public&nbsp;Mpos()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createProvider(Context, io.mpos.provider.ProviderOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProvider</h4>
<pre>public static&nbsp;<a href="../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a>&nbsp;createProvider(Context&nbsp;context,
                      <a href="../../io/mpos/provider/ProviderOptions.html" title="interface in io.mpos.provider">ProviderOptions</a>&nbsp;options)</pre>
<div class="block">Returns a new payment provider to be used for consecutive payments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of the currently running application.</dd><dd><code>options</code> - The options for the provider to be returned, including credentials and
                provider identifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new instance of the payment provider ready to be used</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersion()</pre>
<div class="block">Returns the version of the connect SDK</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The version of the SDK</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getProviderOptionsFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProviderOptionsFactory</h4>
<pre>public static&nbsp;<a href="../../io/mpos/provider/ProviderOptionsFactory.html" title="interface in io.mpos.provider">ProviderOptionsFactory</a>&nbsp;getProviderOptionsFactory()</pre>
<div class="block">Get a provider options factory to create provider options</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A provider options factory</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getSharedProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedProvider</h4>
<pre>public static&nbsp;<a href="../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a>&nbsp;getSharedProvider()</pre>
<div class="block">Returns the previously set shared provider reference.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Reference to the shared provider. This will be <code>null</code> if no provider has
 been set as such before.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getOrCreateSharedProvider(Context, io.mpos.provider.ProviderOptions)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrCreateSharedProvider</h4>
<pre>public static&nbsp;<a href="../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a>&nbsp;getOrCreateSharedProvider(Context&nbsp;context,
                                 <a href="../../io/mpos/provider/ProviderOptions.html" title="interface in io.mpos.provider">ProviderOptions</a>&nbsp;options)</pre>
<div class="block">Returns the previously set shared provider reference. If there is no such reference, then it
 will create a new provider using the given context and options, set it as the new shared
 provider and return it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - The context of the currently running application.</dd><dd><code>options</code> - The options for the provider to be returned, including credentials and
                provider identifications</dd>
<dt><span class="strong">Returns:</span></dt><dd>A instance of the payment provider ready to be used</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setSharedProvider(io.mpos.provider.Provider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSharedProvider</h4>
<pre>public static&nbsp;void&nbsp;setSharedProvider(<a href="../../io/mpos/provider/Provider.html" title="interface in io.mpos.provider">Provider</a>&nbsp;sharedProvider)</pre>
<div class="block">Sets the shared provider reference to a new provider.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>sharedProvider</code> - A provider that should be referenced. This must not be null.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="clearSharedProvider()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSharedProvider</h4>
<pre>public static&nbsp;void&nbsp;clearSharedProvider()</pre>
<div class="block">Sets the shared provider reference to null.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../io/mpos/MposExtended.html" title="class in io.mpos"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?io/mpos/Mpos.html" target="_top">Frames</a></li>
<li><a href="Mpos.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
