<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:28 CET 2014 -->
<title>Currency (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Currency (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.transactions</div>
<h2 title="Enum Currency" class="title">Enum Currency</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.mpos.transactions.Currency</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Currency</span>
extends java.lang.Enum&lt;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&gt;</pre>
<div class="block">The currency used for a transaction. Offers convenient access to ISO 4217 standard definitions
 such as name and number.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/Currency.html#AUD">AUD</a></strong></code>
<div class="block">Australian Dollar</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/Currency.html#EUR">EUR</a></strong></code>
<div class="block">Euro</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/Currency.html#GBP">GBP</a></strong></code>
<div class="block">Pound Sterling</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/Currency.html#UNKNOWN">UNKNOWN</a></strong></code>
<div class="block">An unknown currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/Currency.html#USD">USD</a></strong></code>
<div class="block">US Dollar</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#formatAmount(java.math.BigDecimal)">formatAmount</a></strong>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Formats an amount for this currency without adding any symbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#formatAmountWithSymbol(java.math.BigDecimal)">formatAmountWithSymbol</a></strong>(java.math.BigDecimal&nbsp;amount)</code>
<div class="block">Formats an amount for this currency with adding its symbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#getCurrencyExponent()">getCurrencyExponent</a></strong>()</code>
<div class="block">Returns the currency exponent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#getFormatString()">getFormatString</a></strong>()</code>
<div class="block">Returns a string that can be used to format display a currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#getIsoCode()">getIsoCode</a></strong>()</code>
<div class="block">Returns the official ISO 4217 code for the currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#getIsoNumber()">getIsoNumber</a></strong>()</code>
<div class="block">Returns the official ISO 4217 number for the currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#getLongDescription()">getLongDescription</a></strong>()</code>
<div class="block">Returns the official name of the currency.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#isValidCurrency()">isValidCurrency</a></strong>()</code>
<div class="block">Checks if this is a valid currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/Currency.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a> UNKNOWN</pre>
<div class="block">An unknown currency. Is actually part of the ISO standard, but should be treated as an
 error.</div>
</li>
</ul>
<a name="EUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EUR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a> EUR</pre>
<div class="block">Euro</div>
</li>
</ul>
<a name="USD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USD</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a> USD</pre>
<div class="block">US Dollar</div>
</li>
</ul>
<a name="GBP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GBP</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a> GBP</pre>
<div class="block">Pound Sterling</div>
</li>
</ul>
<a name="AUD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUD</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a> AUD</pre>
<div class="block">Australian Dollar</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Currency c : Currency.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="formatAmount(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAmount</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatAmount(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Formats an amount for this currency without adding any symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount to be formatted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted String using the '.' as decimal separator.</dd></dl>
</li>
</ul>
<a name="formatAmountWithSymbol(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAmountWithSymbol</h4>
<pre>public&nbsp;java.lang.String&nbsp;formatAmountWithSymbol(java.math.BigDecimal&nbsp;amount)</pre>
<div class="block">Formats an amount for this currency with adding its symbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount to be formatted.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A formatted String using the '.' as decimal separator.</dd></dl>
</li>
</ul>
<a name="getFormatString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatString()</pre>
<div class="block">Returns a string that can be used to format display a currency. It contains the currency
 symbol as a prefix or suffix and '%s' marks where the decimal number should be inserted.
 <p/>
 See <code>String</code>.format(...) for more information on how to use this format string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A valid String format that can be used to format a string argument.</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getLongDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLongDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLongDescription()</pre>
<div class="block">Returns the official name of the currency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The official name</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getIsoCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIsoCode()</pre>
<div class="block">Returns the official ISO 4217 code for the currency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ISO 4217 code having a length of 3</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getIsoNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsoNumber</h4>
<pre>public&nbsp;int&nbsp;getIsoNumber()</pre>
<div class="block">Returns the official ISO 4217 number for the currency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The ISO 4217 number</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getCurrencyExponent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrencyExponent</h4>
<pre>public&nbsp;int&nbsp;getCurrencyExponent()</pre>
<div class="block">Returns the currency exponent. This is usually the number of post-decimal places.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The currency exponent</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="isValidCurrency()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValidCurrency</h4>
<pre>public&nbsp;boolean&nbsp;isValidCurrency()</pre>
<div class="block">Checks if this is a valid currency.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True iff this is a valid currency</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../io/mpos/transactions/LocationInformation.html" title="interface in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/Currency.html" target="_top">Frames</a></li>
<li><a href="Currency.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
