<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:28 CET 2014 -->
<title>ReceiptDetails (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReceiptDetails (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/ProcessingDetails.html" title="interface in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/ReceiptDetails.html" target="_top">Frames</a></li>
<li><a href="ReceiptDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.transactions</div>
<h2 title="Interface ReceiptDetails" class="title">Interface ReceiptDetails</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">ReceiptDetails</span></pre>
<div class="block">Collection of receipt information that can be used to print a receipt for involved parties.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#getApplicationId()">getApplicationId</a></strong>()</code>
<div class="block">Get the ID of the application on the card that was used for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#getApplicationLabel()">getApplicationLabel</a></strong>()</code>
<div class="block">Get the name of the application used for the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#getAuthorizationCode()">getAuthorizationCode</a></strong>()</code>
<div class="block">Get the authorization code for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#getTerminalVerificationResult()">getTerminalVerificationResult</a></strong>()</code>
<div class="block">Get the verification result compiled by the terminal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#getTransactionStatusInformation()">getTransactionStatusInformation</a></strong>()</code>
<div class="block">Get the status information for the transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#setApplicationId(java.lang.String)">setApplicationId</a></strong>(java.lang.String&nbsp;applicationId)</code>
<div class="block">Set the ID of the application on the card that was used for the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#setApplicationLabel(java.lang.String)">setApplicationLabel</a></strong>(java.lang.String&nbsp;applicationLabel)</code>
<div class="block">Set the name of the application used for the transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#setAuthorizationCode(java.lang.String)">setAuthorizationCode</a></strong>(java.lang.String&nbsp;authorizationCode)</code>
<div class="block">Set the authorization code for the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#setTerminalVerificationResult(java.lang.String)">setTerminalVerificationResult</a></strong>(java.lang.String&nbsp;terminalVerificationResult)</code>
<div class="block">Set the verification result compiled by the terminal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/ReceiptDetails.html#setTransactionStatusInformation(java.lang.String)">setTransactionStatusInformation</a></strong>(java.lang.String&nbsp;transactionStatusInformation)</code>
<div class="block">Set the status information for the transaction</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>java.lang.String&nbsp;getApplicationId()</pre>
<div class="block">Get the ID of the application on the card that was used for the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application ID</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setApplicationId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationId</h4>
<pre>void&nbsp;setApplicationId(java.lang.String&nbsp;applicationId)</pre>
<div class="block">Set the ID of the application on the card that was used for the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationId</code> - The application ID</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getApplicationLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationLabel</h4>
<pre>java.lang.String&nbsp;getApplicationLabel()</pre>
<div class="block">Get the name of the application used for the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The application name</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setApplicationLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationLabel</h4>
<pre>void&nbsp;setApplicationLabel(java.lang.String&nbsp;applicationLabel)</pre>
<div class="block">Set the name of the application used for the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>applicationLabel</code> - The application label</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getAuthorizationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationCode</h4>
<pre>java.lang.String&nbsp;getAuthorizationCode()</pre>
<div class="block">Get the authorization code for the transaction.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The authorization code</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setAuthorizationCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthorizationCode</h4>
<pre>void&nbsp;setAuthorizationCode(java.lang.String&nbsp;authorizationCode)</pre>
<div class="block">Set the authorization code for the transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>authorizationCode</code> - The authorization code</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getTerminalVerificationResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTerminalVerificationResult</h4>
<pre>java.lang.String&nbsp;getTerminalVerificationResult()</pre>
<div class="block">Get the verification result compiled by the terminal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Compiled verification result</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setTerminalVerificationResult(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTerminalVerificationResult</h4>
<pre>void&nbsp;setTerminalVerificationResult(java.lang.String&nbsp;terminalVerificationResult)</pre>
<div class="block">Set the verification result compiled by the terminal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>terminalVerificationResult</code> - Compiled verification result</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="getTransactionStatusInformation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatusInformation</h4>
<pre>java.lang.String&nbsp;getTransactionStatusInformation()</pre>
<div class="block">Get the status information for the transaction</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The transaction status information</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="setTransactionStatusInformation(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransactionStatusInformation</h4>
<pre>void&nbsp;setTransactionStatusInformation(java.lang.String&nbsp;transactionStatusInformation)</pre>
<div class="block">Set the status information for the transaction</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transactionStatusInformation</code> - The transaction status information</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/ProcessingDetails.html" title="interface in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/Transaction.html" title="interface in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/ReceiptDetails.html" target="_top">Frames</a></li>
<li><a href="ReceiptDetails.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
