<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:28 CET 2014 -->
<title>TransactionStateDetailsCodes (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionStateDetailsCodes (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/TransactionStateDetails.html" title="interface in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/TransactionStateDetailsCodes.html" target="_top">Frames</a></li>
<li><a href="TransactionStateDetailsCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.transactions</div>
<h2 title="Enum TransactionStateDetailsCodes" class="title">Enum TransactionStateDetailsCodes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>io.mpos.transactions.TransactionStateDetailsCodes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">TransactionStateDetailsCodes</span>
extends java.lang.Enum&lt;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a>&gt;</pre>
<div class="block">Enum indicating a more detailed status on the transaction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ABORTED_MERCHANT_ABORTED">ABORTED_MERCHANT_ABORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ABORTED_SHOPPER_ABORTED">ABORTED_SHOPPER_ABORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ABORTED_SHOPPER_REMOVED_CARD">ABORTED_SHOPPER_REMOVED_CARD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#APPROVED">APPROVED</a></strong></code>
<div class="block">The transaction was approved</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#DECLINED_CARD_OR_TERMINAL_DECLINED">DECLINED_CARD_OR_TERMINAL_DECLINED</a></strong></code>
<div class="block">The transaction was aborted by the customer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#DECLINED_INVALID_SESSION_EXPIRED">DECLINED_INVALID_SESSION_EXPIRED</a></strong></code>
<div class="block">The transaction was declined due to an expiration of the session</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#DECLINED_INVALID_TERMINAL">DECLINED_INVALID_TERMINAL</a></strong></code>
<div class="block">The transaction was declined due to an invalid terminal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#DECLINED_INVALID_TERMINAL_CONFIGURATION">DECLINED_INVALID_TERMINAL_CONFIGURATION</a></strong></code>
<div class="block">The transaction was declined due to an iinvalid terminal configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#DECLINED_INVALID_TERMINAL_SOFTWARE">DECLINED_INVALID_TERMINAL_SOFTWARE</a></strong></code>
<div class="block">The transaction was declined due to an iinvalid terminal software</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#DECLINED_PROCESSOR">DECLINED_PROCESSOR</a></strong></code>
<div class="block">The transaction was declined by the terminal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ERROR_INVALID_PROCESSOR_FORMAT">ERROR_INVALID_PROCESSOR_FORMAT</a></strong></code>
<div class="block">Processor error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ERROR_INVALID_PROCESSOR_NONCE">ERROR_INVALID_PROCESSOR_NONCE</a></strong></code>
<div class="block">Processor error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ERROR_INVALID_PROCESSOR_SESSION">ERROR_INVALID_PROCESSOR_SESSION</a></strong></code>
<div class="block">Processor error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ERROR_INVALID_PROCESSOR_STATUS">ERROR_INVALID_PROCESSOR_STATUS</a></strong></code>
<div class="block">Processor error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ERROR_MISSING_PROCESSOR_SESSION">ERROR_MISSING_PROCESSOR_SESSION</a></strong></code>
<div class="block">Processor error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ERROR_TERMINAL_ERROR">ERROR_TERMINAL_ERROR</a></strong></code>
<div class="block">The terminal processing the transaction encountered an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ERROR_TERMINAL_SERVER_INVALID_RESPONSE">ERROR_TERMINAL_SERVER_INVALID_RESPONSE</a></strong></code>
<div class="block">The terminal processing the transaction encountered an error</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#ERROR_TERMINAL_TIMEOUT">ERROR_TERMINAL_TIMEOUT</a></strong></code>
<div class="block">The terminal processing the transaction encountered an error</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#INITIALIZED_AT_PROCESSOR">INITIALIZED_AT_PROCESSOR</a></strong></code>
<div class="block">Transaction is initialized and can be started</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#INITIALIZED_AT_SERVER">INITIALIZED_AT_SERVER</a></strong></code>
<div class="block">Transaction is initialized and can be started</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#NONE">NONE</a></strong></code>
<div class="block">Transaction needs to be initialized</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#PENDING_AWAITING_FINALIZATION">PENDING_AWAITING_FINALIZATION</a></strong></code>
<div class="block">The transaction was received by the processor and needs to be finalized</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#PENDING_WAITING_FOR_PROCESSOR">PENDING_WAITING_FOR_PROCESSOR</a></strong></code>
<div class="block">The transaction was send to the processor and is awaiting approval</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> NONE</pre>
<div class="block">Transaction needs to be initialized</div>
</li>
</ul>
<a name="INITIALIZED_AT_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZED_AT_SERVER</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> INITIALIZED_AT_SERVER</pre>
<div class="block">Transaction is initialized and can be started</div>
</li>
</ul>
<a name="INITIALIZED_AT_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZED_AT_PROCESSOR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> INITIALIZED_AT_PROCESSOR</pre>
<div class="block">Transaction is initialized and can be started</div>
</li>
</ul>
<a name="PENDING_WAITING_FOR_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_WAITING_FOR_PROCESSOR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> PENDING_WAITING_FOR_PROCESSOR</pre>
<div class="block">The transaction was send to the processor and is awaiting approval</div>
</li>
</ul>
<a name="PENDING_AWAITING_FINALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PENDING_AWAITING_FINALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> PENDING_AWAITING_FINALIZATION</pre>
<div class="block">The transaction was received by the processor and needs to be finalized</div>
</li>
</ul>
<a name="APPROVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPROVED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> APPROVED</pre>
<div class="block">The transaction was approved</div>
</li>
</ul>
<a name="DECLINED_CARD_OR_TERMINAL_DECLINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINED_CARD_OR_TERMINAL_DECLINED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> DECLINED_CARD_OR_TERMINAL_DECLINED</pre>
<div class="block">The transaction was aborted by the customer</div>
</li>
</ul>
<a name="DECLINED_PROCESSOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINED_PROCESSOR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> DECLINED_PROCESSOR</pre>
<div class="block">The transaction was declined by the terminal</div>
</li>
</ul>
<a name="DECLINED_INVALID_TERMINAL_SOFTWARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINED_INVALID_TERMINAL_SOFTWARE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> DECLINED_INVALID_TERMINAL_SOFTWARE</pre>
<div class="block">The transaction was declined due to an iinvalid terminal software</div>
</li>
</ul>
<a name="DECLINED_INVALID_TERMINAL_CONFIGURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINED_INVALID_TERMINAL_CONFIGURATION</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> DECLINED_INVALID_TERMINAL_CONFIGURATION</pre>
<div class="block">The transaction was declined due to an iinvalid terminal configuration</div>
</li>
</ul>
<a name="DECLINED_INVALID_TERMINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINED_INVALID_TERMINAL</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> DECLINED_INVALID_TERMINAL</pre>
<div class="block">The transaction was declined due to an invalid terminal</div>
</li>
</ul>
<a name="DECLINED_INVALID_SESSION_EXPIRED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECLINED_INVALID_SESSION_EXPIRED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> DECLINED_INVALID_SESSION_EXPIRED</pre>
<div class="block">The transaction was declined due to an expiration of the session</div>
</li>
</ul>
<a name="ABORTED_SHOPPER_REMOVED_CARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED_SHOPPER_REMOVED_CARD</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ABORTED_SHOPPER_REMOVED_CARD</pre>
</li>
</ul>
<a name="ABORTED_SHOPPER_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED_SHOPPER_ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ABORTED_SHOPPER_ABORTED</pre>
</li>
</ul>
<a name="ABORTED_MERCHANT_ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED_MERCHANT_ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ABORTED_MERCHANT_ABORTED</pre>
</li>
</ul>
<a name="ERROR_INVALID_PROCESSOR_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PROCESSOR_FORMAT</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ERROR_INVALID_PROCESSOR_FORMAT</pre>
<div class="block">Processor error</div>
</li>
</ul>
<a name="ERROR_INVALID_PROCESSOR_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PROCESSOR_STATUS</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ERROR_INVALID_PROCESSOR_STATUS</pre>
<div class="block">Processor error</div>
</li>
</ul>
<a name="ERROR_MISSING_PROCESSOR_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_MISSING_PROCESSOR_SESSION</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ERROR_MISSING_PROCESSOR_SESSION</pre>
<div class="block">Processor error</div>
</li>
</ul>
<a name="ERROR_INVALID_PROCESSOR_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PROCESSOR_SESSION</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ERROR_INVALID_PROCESSOR_SESSION</pre>
<div class="block">Processor error</div>
</li>
</ul>
<a name="ERROR_INVALID_PROCESSOR_NONCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_INVALID_PROCESSOR_NONCE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ERROR_INVALID_PROCESSOR_NONCE</pre>
<div class="block">Processor error</div>
</li>
</ul>
<a name="ERROR_TERMINAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TERMINAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ERROR_TERMINAL_ERROR</pre>
<div class="block">The terminal processing the transaction encountered an error</div>
</li>
</ul>
<a name="ERROR_TERMINAL_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR_TERMINAL_TIMEOUT</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ERROR_TERMINAL_TIMEOUT</pre>
<div class="block">The terminal processing the transaction encountered an error</div>
</li>
</ul>
<a name="ERROR_TERMINAL_SERVER_INVALID_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ERROR_TERMINAL_SERVER_INVALID_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a> ERROR_TERMINAL_SERVER_INVALID_RESPONSE</pre>
<div class="block">The terminal processing the transaction encountered an error</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionStateDetailsCodes c : TransactionStateDetailsCodes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../io/mpos/transactions/TransactionStateDetailsCodes.html" title="enum in io.mpos.transactions">TransactionStateDetailsCodes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/TransactionStateDetails.html" title="interface in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/TransactionStateDetailsCodes.html" target="_top">Frames</a></li>
<li><a href="TransactionStateDetailsCodes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
