<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Fri Feb 07 18:59:28 CET 2014 -->
<title>TransactionTemplateFactory (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2014-02-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TransactionTemplateFactory (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/TransactionTemplateFactory.html" target="_top">Frames</a></li>
<li><a href="TransactionTemplateFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.transactions</div>
<h2 title="Interface TransactionTemplateFactory" class="title">Interface TransactionTemplateFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">TransactionTemplateFactory</span></pre>
<div class="block">The transaction temnplate factory is used to create a new transaction template that can be used
 to create a new transaction via the PWCServerSubsystem additions.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplateFactory.html#createTemplate(java.lang.String, java.math.BigDecimal, io.mpos.transactions.Currency, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">createTemplate</a></strong>(java.lang.String&nbsp;referencedTransactionIdentifier,
              java.math.BigDecimal&nbsp;amount,
              <a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&nbsp;currency,
              <a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a>&nbsp;type,
              java.lang.String&nbsp;subject,
              java.lang.String&nbsp;customIdentifier)</code>
<div class="block">Creates a new template, linking to a previous transaction and providing additional payment
 related properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplateFactory.html#createTemplateWithAmount(java.math.BigDecimal, io.mpos.transactions.Currency, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">createTemplateWithAmount</a></strong>(java.math.BigDecimal&nbsp;amount,
                        <a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&nbsp;currency,
                        <a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a>&nbsp;type,
                        java.lang.String&nbsp;subject,
                        java.lang.String&nbsp;customIdentifier)</code>
<div class="block">Creates a new template for a new transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/transactions/TransactionTemplateFactory.html#createTemplateWithReference(java.lang.String, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">createTemplateWithReference</a></strong>(java.lang.String&nbsp;referencedTransactionIdentifier,
                           <a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a>&nbsp;type,
                           java.lang.String&nbsp;subject,
                           java.lang.String&nbsp;customIdentifier)</code>
<div class="block">Creates a new template, linking to a previous transaction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTemplateWithAmount(java.math.BigDecimal, io.mpos.transactions.Currency, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplateWithAmount</h4>
<pre><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a>&nbsp;createTemplateWithAmount(java.math.BigDecimal&nbsp;amount,
                                           <a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&nbsp;currency,
                                           <a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a>&nbsp;type,
                                           java.lang.String&nbsp;subject,
                                           java.lang.String&nbsp;customIdentifier)</pre>
<div class="block">Creates a new template for a new transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>amount</code> - The amount The amount of the transaction</dd><dd><code>currency</code> - The currency of the transaction</dd><dd><code>type</code> - The type of the transaction</dd><dd><code>subject</code> - The subject of the transaction</dd><dd><code>customIdentifier</code> - The custom identifier of the transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new transaction template that can be registered</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="createTemplateWithReference(java.lang.String, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTemplateWithReference</h4>
<pre><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a>&nbsp;createTemplateWithReference(java.lang.String&nbsp;referencedTransactionIdentifier,
                                              <a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a>&nbsp;type,
                                              java.lang.String&nbsp;subject,
                                              java.lang.String&nbsp;customIdentifier)</pre>
<div class="block">Creates a new template, linking to a previous transaction.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referencedTransactionIdentifier</code> - The transaction to reference</dd><dd><code>type</code> - The type of the transaction</dd><dd><code>subject</code> - The subject of the transaction</dd><dd><code>customIdentifier</code> - The custom identifier of the transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new transaction template that can be registered</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
<a name="createTemplate(java.lang.String, java.math.BigDecimal, io.mpos.transactions.Currency, io.mpos.transactions.TransactionType, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTemplate</h4>
<pre><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions">TransactionTemplate</a>&nbsp;createTemplate(java.lang.String&nbsp;referencedTransactionIdentifier,
                                 java.math.BigDecimal&nbsp;amount,
                                 <a href="../../../io/mpos/transactions/Currency.html" title="enum in io.mpos.transactions">Currency</a>&nbsp;currency,
                                 <a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions">TransactionType</a>&nbsp;type,
                                 java.lang.String&nbsp;subject,
                                 java.lang.String&nbsp;customIdentifier)</pre>
<div class="block">Creates a new template, linking to a previous transaction and providing additional payment
 related properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>referencedTransactionIdentifier</code> - The transaction to reference</dd><dd><code>amount</code> - The amount The amount of the transaction</dd><dd><code>currency</code> - The currency of the transaction</dd><dd><code>type</code> - The type of the transaction</dd><dd><code>subject</code> - The subject of the transaction</dd><dd><code>customIdentifier</code> - The custom identifier of the transaction</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new transaction template that can be registered</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.0.0</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../io/mpos/transactions/TransactionTemplate.html" title="interface in io.mpos.transactions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../io/mpos/transactions/TransactionType.html" title="enum in io.mpos.transactions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/transactions/TransactionTemplateFactory.html" target="_top">Frames</a></li>
<li><a href="TransactionTemplateFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013-2014</small></small></p>
</body>
</html>
