<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Tue Dec 10 10:59:50 CET 2013 -->
<title>MockConfiguration (Payworks - Android MPOS SDK)</title>
<meta name="date" content="2013-12-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MockConfiguration (Payworks - Android MPOS SDK)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../io/mpos/mock/MockConfiguration.PaymentBehaviour.html" title="enum in io.mpos.mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/mock/MockConfiguration.html" target="_top">Frames</a></li>
<li><a href="MockConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">io.mpos.mock</div>
<h2 title="Interface MockConfiguration" class="title">Interface MockConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">MockConfiguration</span></pre>
<div class="block">The mock configuration defines the behaviour of the mock implementation (e.g. MockProvider for
 the MOCK_FLAT provider mode).
 <p/>
 All changes are applied globally and for all active providers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.PaymentBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.PaymentBehaviour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.PaymentSource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentSource</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.ProcessingBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.ProcessingBehaviour</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.WhitelistConformity.html" title="enum in io.mpos.mock">MockConfiguration.WhitelistConformity</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getDelayLong()">getDelayLong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getDelayLongMilliseconds()">getDelayLongMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getDelayShort()">getDelayShort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getDelayShortMilliseconds()">getDelayShortMilliseconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/mock/MockConfiguration.PaymentBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.PaymentBehaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getPaymentBehaviour()">getPaymentBehaviour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../io/mpos/mock/MockConfiguration.PaymentSource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getPaymentSource()">getPaymentSource</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/mock/MockConfiguration.ProcessingBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.ProcessingBehaviour</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getProcessingBehaviour()">getProcessingBehaviour</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getUpdateRequirementComponents()">getUpdateRequirementComponents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../io/mpos/mock/MockConfiguration.WhitelistConformity.html" title="enum in io.mpos.mock">MockConfiguration.WhitelistConformity</a></code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#getWhitelistConformity()">getWhitelistConformity</a></strong>()</code>
<div class="block">Only applies for DEEP_MOCK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#resetToDefault()">resetToDefault</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#setDelayLong(double)">setDelayLong</a></strong>(double&nbsp;delayLong)</code>
<div class="block">Sets the long delay for the Mock implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#setDelayShort(double)">setDelayShort</a></strong>(double&nbsp;delayShort)</code>
<div class="block">Sets the short delay for the Mock implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#setPaymentBehaviour(io.mpos.mock.MockConfiguration.PaymentBehaviour)">setPaymentBehaviour</a></strong>(<a href="../../../io/mpos/mock/MockConfiguration.PaymentBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.PaymentBehaviour</a>&nbsp;paymentBehaviour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#setPaymentSource(io.mpos.mock.MockConfiguration.PaymentSource)">setPaymentSource</a></strong>(<a href="../../../io/mpos/mock/MockConfiguration.PaymentSource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentSource</a>&nbsp;paymentSource)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#setProcessingBehaviour(io.mpos.mock.MockConfiguration.ProcessingBehaviour)">setProcessingBehaviour</a></strong>(<a href="../../../io/mpos/mock/MockConfiguration.ProcessingBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.ProcessingBehaviour</a>&nbsp;processingBehaviour)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#setUpdateRequirementComponents(java.util.EnumSet)">setUpdateRequirementComponents</a></strong>(java.util.EnumSet&lt;<a href="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</a>&gt;&nbsp;components)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../io/mpos/mock/MockConfiguration.html#setWhitelistConformity(io.mpos.mock.MockConfiguration.WhitelistConformity)">setWhitelistConformity</a></strong>(<a href="../../../io/mpos/mock/MockConfiguration.WhitelistConformity.html" title="enum in io.mpos.mock">MockConfiguration.WhitelistConformity</a>&nbsp;whitelistConformity)</code>
<div class="block">Only applies for DEEP_MOCK</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetToDefault()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetToDefault</h4>
<pre>void&nbsp;resetToDefault()</pre>
</li>
</ul>
<a name="setDelayShort(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayShort</h4>
<pre>void&nbsp;setDelayShort(double&nbsp;delayShort)</pre>
<div class="block">Sets the short delay for the Mock implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayShort</code> - The delay in seconds. Default: 0.3</dd></dl>
</li>
</ul>
<a name="getDelayShort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayShort</h4>
<pre>double&nbsp;getDelayShort()</pre>
</li>
</ul>
<a name="getDelayShortMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayShortMilliseconds</h4>
<pre>long&nbsp;getDelayShortMilliseconds()</pre>
</li>
</ul>
<a name="setDelayLong(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayLong</h4>
<pre>void&nbsp;setDelayLong(double&nbsp;delayLong)</pre>
<div class="block">Sets the long delay for the Mock implementation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delayLong</code> - The delay in seconds. Default: 0.6</dd></dl>
</li>
</ul>
<a name="getDelayLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayLong</h4>
<pre>double&nbsp;getDelayLong()</pre>
</li>
</ul>
<a name="getDelayLongMilliseconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayLongMilliseconds</h4>
<pre>long&nbsp;getDelayLongMilliseconds()</pre>
</li>
</ul>
<a name="getPaymentBehaviour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentBehaviour</h4>
<pre><a href="../../../io/mpos/mock/MockConfiguration.PaymentBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.PaymentBehaviour</a>&nbsp;getPaymentBehaviour()</pre>
</li>
</ul>
<a name="setPaymentBehaviour(io.mpos.mock.MockConfiguration.PaymentBehaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentBehaviour</h4>
<pre>void&nbsp;setPaymentBehaviour(<a href="../../../io/mpos/mock/MockConfiguration.PaymentBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.PaymentBehaviour</a>&nbsp;paymentBehaviour)</pre>
</li>
</ul>
<a name="getPaymentSource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentSource</h4>
<pre><a href="../../../io/mpos/mock/MockConfiguration.PaymentSource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentSource</a>&nbsp;getPaymentSource()</pre>
</li>
</ul>
<a name="setPaymentSource(io.mpos.mock.MockConfiguration.PaymentSource)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentSource</h4>
<pre>void&nbsp;setPaymentSource(<a href="../../../io/mpos/mock/MockConfiguration.PaymentSource.html" title="enum in io.mpos.mock">MockConfiguration.PaymentSource</a>&nbsp;paymentSource)</pre>
</li>
</ul>
<a name="getProcessingBehaviour()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessingBehaviour</h4>
<pre><a href="../../../io/mpos/mock/MockConfiguration.ProcessingBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.ProcessingBehaviour</a>&nbsp;getProcessingBehaviour()</pre>
</li>
</ul>
<a name="setProcessingBehaviour(io.mpos.mock.MockConfiguration.ProcessingBehaviour)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessingBehaviour</h4>
<pre>void&nbsp;setProcessingBehaviour(<a href="../../../io/mpos/mock/MockConfiguration.ProcessingBehaviour.html" title="enum in io.mpos.mock">MockConfiguration.ProcessingBehaviour</a>&nbsp;processingBehaviour)</pre>
</li>
</ul>
<a name="getWhitelistConformity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWhitelistConformity</h4>
<pre><a href="../../../io/mpos/mock/MockConfiguration.WhitelistConformity.html" title="enum in io.mpos.mock">MockConfiguration.WhitelistConformity</a>&nbsp;getWhitelistConformity()</pre>
<div class="block">Only applies for DEEP_MOCK</div>
</li>
</ul>
<a name="setWhitelistConformity(io.mpos.mock.MockConfiguration.WhitelistConformity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWhitelistConformity</h4>
<pre>void&nbsp;setWhitelistConformity(<a href="../../../io/mpos/mock/MockConfiguration.WhitelistConformity.html" title="enum in io.mpos.mock">MockConfiguration.WhitelistConformity</a>&nbsp;whitelistConformity)</pre>
<div class="block">Only applies for DEEP_MOCK</div>
</li>
</ul>
<a name="getUpdateRequirementComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateRequirementComponents</h4>
<pre>java.util.EnumSet&lt;<a href="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</a>&gt;&nbsp;getUpdateRequirementComponents()</pre>
</li>
</ul>
<a name="setUpdateRequirementComponents(java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUpdateRequirementComponents</h4>
<pre>void&nbsp;setUpdateRequirementComponents(java.util.EnumSet&lt;<a href="../../../io/mpos/accessories/AccessoryUpdateRequirementComponent.html" title="enum in io.mpos.accessories">AccessoryUpdateRequirementComponent</a>&gt;&nbsp;components)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em><b>Payworks Android MPOS SDK</b></em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../io/mpos/mock/MockConfiguration.PaymentBehaviour.html" title="enum in io.mpos.mock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?io/mpos/mock/MockConfiguration.html" target="_top">Frames</a></li>
<li><a href="MockConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><small>(C) Payworks 2013</small></small></p>
</body>
</html>
